
<div class="row">
  <div class="col-6">
    <h1>Sample</h1>
      <ngb-tabset>
          <ngb-tab>
              <ng-template ngbTabTitle>
                  Title One
              </ng-template>
              <ng-template ngbTabContent>
      
              </ng-template>
          </ngb-tab>
          <ngb-tab>
              <ng-template ngbTabTitle>
                  Title Two
              </ng-template>
              <ng-template ngbTabContent>
              </ng-template>
          </ngb-tab>
          <ngb-tab>
              <ng-template ngbTabTitle>
                  Title Three
              </ng-template>
              <ng-template ngbTabContent>
      
              </ng-template>
          </ngb-tab>
      </ngb-tabset>
  </div>
  <div class="col-6">
      <h1>Code</h1>

      <ngb-tabset>
          <ngb-tab>
              <ng-template ngbTabTitle>
                  HTML
              </ng-template>
              <ng-template ngbTabContent>
                  <app-source-code lang="html" theme="dark">
                      <textarea #source>
                          <ngb-tabset>
                              <ngb-tab>
                                  <ng-template ngbTabTitle>
                                      Title One
                                  </ng-template>
                                  <ng-template ngbTabContent>
                          
                                  </ng-template>
                              </ngb-tab>
                              <ngb-tab>
                                  <ng-template ngbTabTitle>
                                      Title Two
                                  </ng-template>
                                  <ng-template ngbTabContent>
                                  </ng-template>
                              </ngb-tab>
                              <ngb-tab>
                                  <ng-template ngbTabTitle>
                                      Title Three
                                  </ng-template>
                                  <ng-template ngbTabContent>
                          
                                  </ng-template>
                              </ngb-tab>
                          </ngb-tabset>
                      </textarea>
                  </app-source-code>
              </ng-template>
          </ngb-tab>
          <ngb-tab>
              <ng-template ngbTabTitle>
                  Typescript
              </ng-template>
              <ng-template ngbTabContent>
                  <app-source-code lang="html" theme="dark">
                      <textarea #source>
                        <div>This is an example of Formatted HTML Content</div>
                      </textarea>
                  </app-source-code>
              </ng-template>
          </ngb-tab>
          <ngb-tab>
              <ng-template ngbTabTitle>
                  Styles
              </ng-template>
              <ng-template ngbTabContent>
                  <app-source-code lang="scss" theme="dark">
                      <textarea #source>
                        <div>This is an example of Formatted HTML Content</div>
                      </textarea>
                  </app-source-code>
              </ng-template>
          </ngb-tab>
      </ngb-tabset>    
  </div>
</div>
