<div id="BodyWrapper">

  <!--  Header Bar  -->
  <app-header></app-header>

  <!--  Side Nav  -->
  <app-side-nav>
    <div class="StatusBox">
      <div id="StatusBox" role="tablist" aria-multiselectable="true">
        <div class="card">
          <div class="card-header" role="tab" id="StatusBoxHeading">
            <h4 class="mb-0">
              <a role="button" data-toggle="collapse" href="#StatusBoxCollapse" aria-expanded="true" aria-controls="StatusBoxCollapse"
                tabindex="-1">
                <div class="PendingIcon">
                  <img src="/assets/images/Pending.svg" />
                  <span class="PendingDot"></span>
                </div>
                <div class="PendingText">
                  Pending Items
                  <span class="Arrow"></span>
                </div>
              </a>
            </h4>
          </div>
          <div id="StatusBoxCollapse" class="collapse" role="tabpanel" aria-labelledby="StatusBoxHeading">
            <div class="card-body">
              <div class="RefreshButton">
                <button class="btn btn-secondary" (click)="refreshQueue()" tabindex="-1">
                  <span class="ButtonIcon">
                    <img src="/assets/images/Refresh.svg" />
                  </span>Refresh Queue</button>
              </div>
              <div class="row">
                <div class="PendingItemsDropdown">
                  <ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-0" [destroyOnHide]="false" class="PendingAccordion">
                    <ngb-panel>
                      <ng-template ngbPanelTitle>
                        Awaiting Processing
                      </ng-template>
                      <ng-template ngbPanelContent>
                        <div class="PendingItem" *ngFor="let menu of menuData"><a (click)="viewAwaiitingProcessing(menu.transactionType)">{{menu.menuItem}}
                            ({{menu.transactionCount}})</a></div>
                      </ng-template>
                    </ngb-panel>
                    <ngb-panel>
                      <ng-template ngbPanelTitle>
                        Pending Authorisation
                      </ng-template>
                      <ng-template ngbPanelContent>
                        <div class="PendingItem" *ngFor="let menu of menuData"><a (click)="viewPending(menu.transactionType)">{{menu.menuItem}}
                            ({{menu.transactionCount}})</a></div>
                      </ng-template>
                    </ngb-panel>
                    <ngb-panel>
                      <ng-template ngbPanelTitle>
                        Pending Checking
                      </ng-template>
                      <ng-template ngbPanelContent>
                        <div class="PendingItem" *ngFor="let menu of menuData"><a (click)="viewChecking(menu.transactionType)">{{menu.menuItem}}
                            ({{menu.transactionCount}})</a></div>
                      </ng-template>
                    </ngb-panel>
                  </ngb-accordion>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='side-nav'>
      <div class="ButtonContainer">
        <a class="btn btn-SideLink NavButton" [routerLink]="['/customers']" routerLinkActive="active" tabindex="-1">
          <span class="ButtonIcon">
            <img src="/assets/images/Customers.svg">
          </span>
          Customers
        </a>
        <a class="btn btn-SideLink NavButton" [routerLink]="['/forex']" routerLinkActive="active" tabindex="-1">
          <span class="ButtonIcon">
            <img src="/assets/images/Forex.svg">
          </span>
          Forex
        </a>
        <a class="btn btn-SideLink NavButton" [routerLink]="['/remittance']" routerLinkActive="active" tabindex="-1">
          <span class="ButtonIcon">
            <img src="/assets/images/Remittance.svg">
          </span>
          Remittance
        </a>
        <a class="btn btn-SideLink NavButton" (click)="lookupCurrencies()" tabindex="-1">
          <span class="ButtonIcon">
            <img src="/assets/images/Currencies.svg">
          </span>
          Currencies
        </a>
        <a class="btn btn-SideLink NavButton" (click)="lookupRates()" tabindex="-1">
          <span class="ButtonIcon">
            <img src="/assets/images/RateSheet.svg">
          </span>
          Rate Sheets
        </a>
        <a class="btn btn-SideLink NavButton" [routerLink]="['/stock/stock-enquiry']" routerLinkActive="active"
          tabindex="-1">
          <span class="ButtonIcon">
            <img src="/assets/images/StockEnquiry.svg">
          </span>
          Stock Enquiry
        </a>
        <a class="btn btn-SideLink NavButton" (click)="lookupBanks()" tabindex="-1">
          <span class="ButtonIcon">
            <img src="/assets/images/Banks.svg">
          </span>
          Banks
        </a>
        <a class="btn btn-SideLink NavButton" (click)="lookupLiaisons()" tabindex="-1">
          <span class="ButtonIcon">
            <img src="/assets/images/LiasonOffices.svg">
          </span>
          Liaisons
        </a>
        <a class="btn btn-SideLink NavButton" (click)="lookupSwiftCodes()" tabindex="-1">
          <span class="ButtonIcon">
            <img src="/assets/images/Swift.svg">
          </span>
          Swift
        </a>
        <a class="btn btn-SideLink NavButton" [routerLink]="['/docs']" routerLinkActive="active" tabindex="-1" *ngIf="developmentMode">
          Developer Documentation
        </a>
      </div>
    </div>
  </app-side-nav>

  <!--  Body Content  -->
  <div id='body-content' class='body-content'>
    <div id="body-content-wrapper" class='container-fluid body-content-wrapper'>
      <!-- Anchor Scroll Fix -->
      <div id="top"></div>
      <div class="route-loader-wrapper" *ngIf="routeLoading">
        <img class="route-loader" width="64" src="/assets/svg-loaders/puff.svg">
      </div>
      <router-outlet *ngIf="!routeLoading"></router-outlet>
    </div>
  </div>

  <!-- <app-update-notification></app-update-notification> -->

  <!-- Footer Section  -->
  <app-footer></app-footer>
</div>