<?xml version='1.0' encoding='utf-8'?>
<widget id="net.spearone.seismic" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Seismic</name>
    <description>
        An Angular 6, Cordova enabled eCommerce Application
    </description>
    <author email="matthewamarlin@gmail.com" href="http://spearone.net">
        Matthew Marlin
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-device" spec="^2.0.2" />
    <engine name="android" spec="^7.1.4" />
</widget>
