<div class="modal-header">
    <h1>Inactivity Logout</h1>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <p>You are about to be logged out due to inactivity</p>
  <div id="countdown">
    <div id="countdown-number"></div>
    <svg class="CircleTimer">
      <circle id="circle" r="38" cx="40" cy="40"></circle>
    </svg>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Close</button>
</div>