$color_1: #fff;
$color_2: #bac3ce;
$background_color_1: #8091a5;

.FooterBar {
	height: 30px;
	width: 100%;
	background-color: $background_color_1;
	padding: 6px 20px;
	.FooterBarLeft {
		span {
			display: inline-block;
			font-size: 12px;
			line-height: 20px;
			vertical-align: top;
			color: $color_2;
			margin-right: 40px;
		}
	}
	.FooterBarRight {
		span {
			display: inline-block;
			font-size: 12px;
			line-height: 20px;
			vertical-align: top;
			color: $color_1;
			margin-right: 40px;
		}
	}
}

@media (max-width: 1300px) { 
	.FooterBar {
		padding: 6px 10px;
		.FooterBarLeft {
			span {
				font-size: 10px;
				margin-right: 15px;
			}
		}
		.FooterBarRight {
			span {
				font-size: 10px;
				margin-right: 15px;
			}
		}
	}
}