﻿<section id="Footer">
    <!--  Footer Bar  -->
    <div class="FooterBar">
        <div class="FooterBarLeft pull-left">
            <span>Fossil v{{ version }} &copy; 2017 BFC. All rights reserved.</span>
            <span>Manama Tel: 17228888</span>
            <span>Fax: 17214183</span>
        </div>
        <div class="FooterBarRight pull-right">
            <span>BUSINESS DATE: <b>{{businessDate | date :'dd/MM/yyyy'}}</b>  -  SYSTEM DATE: <b>{{ transactionDate | date :'dd/MM/yyyy' }}</b></span>
            <span>RATE LAST UPDATE: <b>01/12/2018 - 03:15</b></span>
        </div>
    </div>
</section>