$color_1: #0081c6;
$color_2: #fff;
$background_color_1: #e5f2f9;
$background_color_2: #005ea5;
$background_color_3: #004494;
$background_color_4: #c3007d;
$background_color_5: #970261;
$border_color_1: #0081c6;
$border_color_2: #005ea5;
$border_color_3: #c3007d;
/* Side Link */

.btn-SideLink {
    border-radius: 3px;
    background-color: $background_color_1;
    border-color: $border_color_1;
    color: $color_1 !important;
    font-size: 14px;
    height: 34px;
    width: 100%;
    margin-bottom: 5px;
    .ButtonIcon {
        height: 34px;
        width: 34px;
        display: inline-block;
        vertical-align: top;
        background: #0081c6;
        margin: -7px 12px 0 -13px;
        border-radius: 3px 0 0 3px;
        padding: 5px;
        float: left;
    }
    &:hover {
        border-color: $border_color_2;
        color: $color_2 !important;
        background-color: $background_color_2;
        .ButtonIcon {
            background-color: $background_color_3;
        }
    }
    &:active {
        border-color: $border_color_3 !important;
        color: $color_2 !important;
        background-color: $background_color_4 !important;
        box-shadow: 0px 0px transparent;
        .ButtonIcon {
            background-color: $background_color_5 !important;
        }
    }
    &:focus {
        border-color: $border_color_3 !important;
        color: $color_2 !important;
        background-color: $background_color_4 !important;
        box-shadow: 0px 0px transparent;
        .ButtonIcon {
            background-color: $background_color_5 !important;
        }
    }
}

.btn-SideLink.active {
    border-color: $border_color_3 !important;
    color: $color_2 !important;
    background-color: $background_color_4 !important;
    box-shadow: 0px 0px transparent;
    .ButtonIcon {
        background-color: $background_color_5 !important;
    }
}

/*==--  Side Nav  --==*/

.SideNav {
    height: calc(100vh - 80px);
    position: absolute;
    top: 50px;
    background: #f4f7fa;
    padding: 10px;
    border-right: solid 1px #b0bac5;
    z-index: 99;
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
    overflow-y: auto;
}

@media (min-width: 1100px) {
    .SideNav {
        width: 220px;
    }
}

@media (max-width: 1100px) {
    .SideNav {
        width: 56px;
        .PendingText,
        .btn-SideLink {
            font-size: 0px !important;
            overflow: hidden;
        }
        .PendingText {
            display: none;
        }
        &.open {
            width: 220px;
            .PendingText {
                font-size: 16px !important;
                overflow: hidden;
                white-space: nowrap !important;
            }
            .btn-SideLink {
                font-size: 14px !important;
                overflow: hidden;
                white-space: nowrap !important;
            }
            .PendingText {
                display: block;
            }
        }
        &:not(.open) {
            .card-header {
                background-image: none;
            }
            #StatusBoxCollapse {
                display: none;
            }
        }
    }
}

/*==--  Status Box  --==*/

.StatusBox {
    width: 100%;
    float: right;
    #StatusBox {
        a {
            display: flex;
            padding: 0;
            .PendingIcon {
                height: 34px;
                width: 34px;
                padding: 5px;
                border-right: 1px solid #0081c6 !important;
                position: relative;
                .PendingDot {
                    position: absolute;
                    display: block;
                    height: 8px;
                    width: 8px;
                    background: #c3007d;
                    right: 5px;
                    top: 5px;
                    margin: 0;
                    border-radius: 4px;
                }
            }
            .PendingText {
                padding: 7px 10px;
            }
        }
        .card {
            margin: 5px 0 15px;
            border: 1px solid #0081c6 !important;
            .card-body {
                border-top: 1px solid #0081c6;
                padding-bottom: 0px;
                background: #fff;
            }
        }
        .RefreshButton {
            margin-bottom: 10px;
            button {
                width: 100%;
                margin: 0 !important;
            }
        }
    }
}

/*
			.PendingItem {
				border-bottom: 1px solid #b0bac5;
				padding: 5px 15px;
				text-indent: 10px;
				font-size: 14px;
				width: 100%;
			}

*/