<section>
    <div class=Breadcrumb>
        <h1>Samples</h1>
    </div>
</section>

<section>
    <ul>
        <li><a [routerLink]="['/samples/typography']">Typography</a></li>
        <li><a [routerLink]="['/samples/icons']">Icons</a></li>
        <li><a [routerLink]="['/samples/source-code']">Source Code</a></li>
        <h2><a href="https://ng-bootstrap.github.io/#/components">Angular Bootstrap</a></h2>
        <li><a [routerLink]="['/samples/tabset']">Tabset</a></li>
    </ul>
    <!-- <ul>
        <li><a [routerLink]="['/samples/field-validation']">Field Validation</a></li>
        <li><a [routerLink]="['/samples/meadco-scriptx']">MeadCo ScriptX</a></li>
        <li><a [routerLink]="['/samples/shared-address-form']">Shared Address Form Component</a></li>
        <li><a [routerLink]="['/samples/shared-id-component']">Shared Id Form Component</a></li>
        <li><a [routerLink]="['/samples/pin-modal']">Pin Modals</a></li>
        <li><a [routerLink]="['/samples/shared-fees-and-charges']">Shared Fees And Charges Component</a></li>
        <li><a [routerLink]="['/samples/typeahead']">Typeahead Input</a></li>
    </ul>    -->
</section>