<div id="HeaderBar" class="HeaderBar">
    <div class="LogoSection">
        <div class="LogoContainer">
            <a class="LogoButton" [routerLink]="['/dashboard']" tabindex="-1">
                <img src="/assets/images/BFC-Logo.svg" />
            </a>
        </div>

        <!-- Mega Menu Button -->
        <div class="MegaNavButtonContainer">
            <button id="MegaMenuButton" class="navbar-toggler navbar-toggler-right" type="button" (click)="toggleMegaMenu()" [class.collapsed]="!megaMenuOpen" tabindex="-1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </div>
    <div class="UserSection">
        <div class="UserProfileContainer">
            <div class="Details">
                <div class="Username">{{userSessionModel?.username}}</div>
                <div class="Designation">{{userSessionModel?.branch}}|{{userSessionModel?.tillCode}}</div>
            </div>
            <img class="Icon" src="/assets/images/User.svg" />
            <div class="DropdownButton">
                <input id="Dropdown" type="checkbox" name="menu" />
                <label for="Dropdown"></label>
                <ul class="submenu">
                    <!-- <li>
                        <a [routerLink]="['/workspace']">Workspace</a>
                    </li> -->
                    <li>
                        <a [routerLink]="['/dashboard']" tabindex="-1">Dashboard</a>
                    </li>
                    <li>
                        <a (click)='logOut()' tabindex="-1">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--  Mega Menu  -->
<app-mega-menu [open]="megaMenuOpen" (onLinkClicked)="onMegaMenuLinkClicked()"></app-mega-menu>