$background_color_1: #004494;
$border_color_1: #b0bac5;

$transparent: transparent;

// Left to Right
::ng-deep html.ltr {
    .HeaderBar {
        height: 50px;
        width: 100%;
        min-width: 1024px;
        position: absolute;
        background: $background_color_1;
        z-index: 100;
        .LogoSection {
            width: 220px;
            height: 100%;
            border-right: 1px solid $border_color_1;
            margin-right: -4px;
            display: inline-block;
            vertical-align: top;
        }
        .UserSection {
            width: calc(100% - 240px);
            display: inline-block;
            vertical-align: top;
        }
    }

    /*  Logo & Menu Button  */
    .LogoContainer {
        padding: 8px 10px;
        display: inline-block;
        vertical-align: top;
        .LogoButton {
            display: block;
        }
    }

    /*==--  User Section  --==*/

    .UserProfileContainer {
        height: 50px;
        width: auto;
        float: right;
        .Details {
            display: inline-block;
            vertical-align: top;
            height: 50px;
            .Username {
                height: 25px;
                color: #fff;
                line-height: 30px;
                font-weight: bold;
            }
            .Designation {
                height: 25px;
                color: #fff;
                line-height: 20px;
                text-align: right;
            }
        }
        .Icon {
            display: inline-block;
            vertical-align: top;
            height: 50px;
            width: 35px;
            padding: 13px 0 13px 11px;
        }
        .DropdownButton {
            display: inline-block;
            vertical-align: top;
        }
    }

    .DropdownButton {
        height: 50px;
        width: 50px;
        position: relative;
        label {
            position: relative;
            display: block;
            height: 50px;
            width: 50px;
            margin: 0;
            transition: background 0.3s;
            cursor: pointer;
            background: url('/assets/images/DropDown.svg') no-repeat center center;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .submenu {
            list-style: none;
            margin: 0;
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
            position: absolute;
            min-width: 100%;
            width: 150px;
            margin-left: -125px;
            background: #009ee0;
            li {
                height: 35px;
                a {
                    color: #fff;
                    display: block;
                    height: 35px;
                    padding: 7px;
                    border-bottom: 1px solid #fff;
                    &:hover {
                        background: #0067b2;
                        text-decoration: none;
                    }
                }
            }
        }
        &:hover {
            background: #0081c6;
        }
        input {
            display: none;
            &:checked {
                ~ label {
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                ~ .submenu {
                    max-height: 300px;
                    transition: max-height 0.5s ease-in;
                }
            }
        }
    }

    /*==--  Mega Menu  --==*/

    .MegaNavButtonContainer {
        display: inline-block;
        vertical-align: top;
        height: 50px;
        width: 50px;
        float: right;
        .navbar-toggler.collapsed {
            display: block;
            background: #fff;
            margin: 7px 10px 0 0;
            padding: 5px;
            border-radius: 3px;
            height: 35px;
            width: 35px;
            outline: 0;
            .icon-bar {
                background-color: $background_color_1;
                width: 23px;
                height: 2px;
                display: block;
                position: relative;
                transition: all 500ms ease-in-out;
                &:nth-of-type(1) {
                    top: -3px;
                    transform: rotate(0deg);
                }
                &:nth-of-type(2) {
                    top: 1px;
                    transform: rotate(0deg);
                    background-color: $background_color_1;
                }
                &:nth-of-type(3) {
                    top: 5px;
                    transform: rotate(0deg);
                }
            }
        }
        .navbar-toggler {
            display: block;
            background: #0079c5;
            margin: 7px 10px 0 0;
            padding: 5px;
            border-radius: 3px 3px 0 0;
            height: 43px;
            width: 35px;
            outline: 0;
            .icon-bar {
                background: #fff;
                width: 23px;
                height: 2px;
                display: block;
                position: relative;
                transition: all 500ms ease-in-out;
                &:nth-of-type(1) {
                    top: 2px;
                    transform: rotate(45deg);
                }
                &:nth-of-type(2) {
                    background-color: $transparent;
                }
                &:nth-of-type(3) {
                    top: -2px;
                    transform: rotate(-45deg);
                }
            }
        }
    }

    .MegaMenuContainer {
        width: 100%;
        min-width: 1024px;
        height: auto;
        position: relative;
    }
}

// Right to Left
::ng-deep html.rtl {
    .HeaderBar {
        height: 50px;
        width: 100%;
        min-width: 1024px;
        position: absolute;
        background: #004494;
        z-index: 100;
    }
    .HeaderBar .LogoSection {
        width: 220px;
        height: 100%;
        border-left: 1px solid #b0bac5;
        margin-left: -4px;
        display: inline-block;
        vertical-align: top;
    }
    .HeaderBar .UserSection {
        width: calc(100% - 240px);
        display: inline-block;
        vertical-align: top;
    }

    /*  Logo & Menu Button  */
    .LogoContainer {
        padding: 8px 10px;
        display: inline-block;
        vertical-align: top;
    }
    .LogoContainer .LogoButton {
        display: block;
    }

    /*==--  User Section  --==*/
    .UserProfileContainer {
        height: 50px;
        width: auto;
        float: left;
    }
    .UserProfileContainer .Details {
        display: inline-block;
        vertical-align: top;
        height: 50px;
    }
    .UserProfileContainer .Details .Username {
        height: 25px;
        color: #fff;
        line-height: 30px;
        font-weight: bold;
    }
    .UserProfileContainer .Details .Designation {
        height: 25px;
        color: #fff;
        line-height: 20px;
        text-align: left;
    }
    .UserProfileContainer .Icon {
        display: inline-block;
        vertical-align: top;
        height: 50px;
        width: 35px;
        padding: 13px 11px 13px 0;
    }
    .UserProfileContainer .DropdownButton {
        display: inline-block;
        vertical-align: top;
    }

    .DropdownButton {
        height: 50px;
        width: 50px;
        position: relative;
    }
    .DropdownButton label {
        position: relative;
        display: block;
        height: 50px;
        width: 50px;
        margin: 0;
        transition: background 0.3s;
        cursor: pointer;
        background: url('/assets/images/DropDown.svg') no-repeat center center;
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }
    .DropdownButton .submenu {
        list-style: none;
        margin: 0;
        padding: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
        position: absolute;
        min-width: 100%;
        width: 150px;
        margin-right: -125px;
        background: #009ee0;
    }
    .DropdownButton .submenu li {
        height: 35px;
    }
    .DropdownButton .submenu li a {
        color: #fff;
        display: block;
        height: 35px;
        padding: 7px;
        border-bottom: 1px solid #fff;
    }
    .DropdownButton .submenu li a:hover {
        background: #0067b2;
        text-decoration: none;
    }
    .DropdownButton:hover {
        background: #0081c6;
    }
    .DropdownButton input {
        display: none;
    }
    .DropdownButton input:checked ~ label {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    .DropdownButton input:checked ~ .submenu {
        max-height: 300px;
        transition: max-height 0.5s ease-in;
    }

    /*==--  Mega Menu  --==*/
    .MegaNavButtonContainer {
        display: inline-block;
        vertical-align: top;
        height: 50px;
        width: 50px;
        float: left;
    }
    .MegaNavButtonContainer .navbar-toggler.collapsed {
        display: block;
        background: #fff;
        margin: 7px 0 0 10px;
        padding: 5px;
        border-radius: 3px;
        height: 35px;
        width: 35px;
        outline: 0;
    }
    .MegaNavButtonContainer .navbar-toggler.collapsed .icon-bar {
        background-color: #004494;
        width: 23px;
        height: 2px;
        display: block;
        position: relative;
        transition: all 500ms ease-in-out;
    }
    .MegaNavButtonContainer .navbar-toggler.collapsed .icon-bar:nth-of-type(1) {
        top: -3px;
        transform: rotate(0deg);
    }
    .MegaNavButtonContainer .navbar-toggler.collapsed .icon-bar:nth-of-type(2) {
        top: 1px;
        transform: rotate(0deg);
        background-color: #004494;
    }
    .MegaNavButtonContainer .navbar-toggler.collapsed .icon-bar:nth-of-type(3) {
        top: 5px;
        transform: rotate(0deg);
    }
    .MegaNavButtonContainer .navbar-toggler {
        display: block;
        background: #0079c5;
        margin: 7px 0 0 10px;
        padding: 5px;
        border-radius: 3px 3px 0 0;
        height: 43px;
        width: 35px;
        outline: 0;
    }
    .MegaNavButtonContainer .navbar-toggler .icon-bar {
        background: #fff;
        width: 23px;
        height: 2px;
        display: block;
        position: relative;
        transition: all 500ms ease-in-out;
    }
    .MegaNavButtonContainer .navbar-toggler .icon-bar:nth-of-type(1) {
        top: 2px;
        transform: rotate(-45deg);
    }
    .MegaNavButtonContainer .navbar-toggler .icon-bar:nth-of-type(2) {
        background-color: transparent;
    }
    .MegaNavButtonContainer .navbar-toggler .icon-bar:nth-of-type(3) {
        top: -2px;
        transform: rotate(45deg);
    }

    .MegaMenuContainer {
        width: 100%;
        min-width: 1024px;
        height: auto;
        position: relative;
    }
}
