﻿$color_1: #fff;
#MegaMenu {
    position: fixed;
    top: 50px;
    right: 0;
    left: 0;
    z-index: 9999;
    min-width: 1024px;
    background-image: linear-gradient(to bottom, #0079c6, #004494);
    overflow: hidden;
}

.MegaMenuWrapper {
    height: calc(100vh - 50px);
    width: 100%;
    .SearchBarContainer {
        height: 90px;
        padding: 30px;
        .SearchBarWrapper {
            position: relative;
            width: 320px;
            height: 30px;
            .SearchInput {
                display: block;
                height: 100%;
                width: 100%;
                border: 0px none;
                border-radius: 4px;
                text-indent: 15px;
                color: #b0bac5;
                font-size: 14px;
                &:focus {
                    border: 1px solid #004494;
                    outline: none;
                }
            }
            .SearchButton {
                position: absolute;
                height: 30px;
                width: 30px;
                right: 0;
                top: 0;
                background: #004494;
                border-radius: 4px;
                border: 0px none;
            }
        }
    }
    .MenuLinksWrapper {
        padding: 0 30px 30px;
        height: calc(100% - 90px);
        >div {
            height: 100%;
            overflow: auto;
            >div {
                height: 100%;
                overflow: auto;
                >div {
                    height: 100%;
                    overflow: auto;
                }
            }
        }
        .MegaMenuColumn {
            border-left: solid 1px #338dca;
            padding: 0 30px;
            .MegaMenuSection {
                margin-bottom: 15px;
                .MenuSectionalHeading {
                    color: $color_1;
                    margin: 5px 0 5px;
                    font-size: 18px;
                }
                .LinkSection {
                    margin-bottom: 10px;
                    .LinkSectionHeading {
                        color: $color_1;
                        text-transform: uppercase;
                        margin-bottom: 5px;
                    }
                    .MenuLink {
                        color: $color_1;
                        display: block;
                        font-size: 12px;
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1100px) {
    .MegaMenuWrapper {
        .SearchBarContainer {
            height: 70px;
            padding: 20px 15px;
        }
        .MenuLinksWrapper {
            padding: 0 15px 20px;
            .col-sm-3 {
                padding: 5 !important;
                .MegaMenuColumn {
                    padding: 0 10px;
                    .MegaMenuSection {
                        .MenuSectionalHeading {
                            font-size: 16px;
                        }
                        .LinkSection {
                            .LinkSectionHeading {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}