﻿<div id="MegaMenu" class="navbar-fixed-top" *ngIf="open" @verticalHeightAnimation>
    <div class="MegaMenuWrapper">

        <div class="SearchBarContainer">
            <div class="SearchBarWrapper pull-right">
                <input type="text" class="SearchInput" />
                <button class="SearchButton"></button>
            </div>
        </div>

        <div class="MenuLinksWrapper">

            <!-- <div class="row">
                <div class="col-sm-3">
                    <div class="MegaMenuColumn">

                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">BFC</h3>
                            <div class="LinkSection" *ngIf="userPermissionService.ValidateAccessCanView('Branches')" >
                                <h4 class="LinkSectionHeading">Branches</h4>
                                <a class="MenuLink" [routerLink]="['/branch/search']" (click)="linkedClicked()">Branch List/Search</a>
                                <a class="MenuLink" [routerLink]="['/branch/counter/printer-configuration']" (click)="linkedClicked()">Counter
                                    Printer Configuration</a>
                                <a class="MenuLink" [routerLink]="['/pc-authorisation']" (click)="linkedClicked()">PC Authorisation</a>
                                <a class="MenuLink" [routerLink]="['/close-till']" (click)="linkedClicked()">Close Till</a>
                                <a class="MenuLink" [routerLink]="['/open-till']" (click)="linkedClicked()">Open Till</a>
                            </div>
                            <div *ngIf="userPermissionService.ValidateAccessCanView('Rate Boards Configuration')" class="LinkSection">
                                <h4 class="LinkSectionHeading">Rate Boards</h4>
                                <a class="MenuLink" [routerLink]="['/rate-boards/configuration']" (click)="linkedClicked()">Configure
                                    Rate Boards</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">System/Instance</h4>
                                <a class="MenuLink" [routerLink]="['/system-configuration/systemparameter']" (click)="linkedClicked()">System
                                    Parameters</a>
                                <a class="MenuLink" [routerLink]="['/applicationconfiguration/systemfieldcontrol']" (click)="linkedClicked()">System
                                    Field Control</a>
                                <a class="MenuLink" [routerLink]="['/notifications/system-notifications']" (click)="linkedClicked()">System
                                    Notifications</a>
                                <a class="MenuLink" [routerLink]="['/notifications/content-type-templates']" (click)="linkedClicked()">Notification
                                    Template Types</a>
                                <a class="MenuLink" [routerLink]="['/system-transaction-types']" (click)="linkedClicked()">System
                                    Transaction Types</a>
                                <a class="MenuLink" [routerLink]="['/system-reasons']" (click)="linkedClicked()">System Reasons</a>
                            </div>
                        </div>

                        <div *ngIf="userPermissionService.ValidateAccessCanView('Fossil Users') || userPermissionService.ValidateAccessCanView('Fossil Profiles') 
                                || userPermissionService.ValidateAccessCanView('EzRemit Users') || userPermissionService.ValidateAccessCanView('EzRemit Profiles')"
                            class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">User & Profile Management</h3>
                            <div *ngIf="userPermissionService.ValidateAccessCanView('Fossil Users') || userPermissionService.ValidateAccessCanView('Fossil Profiles')"
                                class="LinkSection">
                                <h4 class="LinkSectionHeading">Fossil</h4>
                                <a *ngIf="userPermissionService.ValidateAccessCanView('Fossil Users')" class="MenuLink" [routerLink]="['/user-management/fossilusers']"
                                    (click)="linkedClicked()">Fossil Users</a>
                                <a *ngIf="userPermissionService.ValidateAccessCanView('Fossil Profiles')" class="MenuLink" [routerLink]="['/user-management/fossilprofiles']"
                                    (click)="linkedClicked()">Fossil Profiles</a>
                            </div>
                            <div *ngIf="userPermissionService.ValidateAccessCanView('EzRemit Users') || userPermissionService.ValidateAccessCanView('EzRemit Profiles')"
                                class="LinkSection">
                                <h4 class="LinkSectionHeading">EzRemit</h4>
                                <a *ngIf="userPermissionService.ValidateAccessCanView('EzRemit Users')" class="MenuLink" [routerLink]="['/user-management/ezremitusers']"
                                    (click)="linkedClicked()">EzRemit Users</a>
                                <a *ngIf="userPermissionService.ValidateAccessCanView('EzRemit Profiles')" class="MenuLink" [routerLink]="['/user-management/ezremitprofiles']"
                                    (click)="linkedClicked()">EzRemit Profiles</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Agent User Administration</h4>
                                <a class="MenuLink" [routerLink]="['/user-management/sub-agent']" (click)="linkedClicked()">BFC
                                    Sub-agent</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="MegaMenuColumn">

                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Company Configuration Data</h3>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">General</h4>
                                <a class="MenuLink" [routerLink]="['/clearing-types']" (click)="linkedClicked()">Clearing
                                    Types</a>
                                <a class="MenuLink" [routerLink]="['/delivery-types']" (click)="linkedClicked()">Delivery
                                    Types</a>
                                <a class="MenuLink" [routerLink]="['/departments']" (click)="linkedClicked()">Departments</a>
                                <a class="MenuLink" [routerLink]="['']">Fund Transfer Parameters *</a>
                                <a class="MenuLink" [routerLink]="['/id-types']" (click)="linkedClicked()">ID Types</a>
                                <a class="MenuLink" [routerLink]="['/industry-types']" (click)="linkedClicked()">Industry
                                    Types</a>
                                <a class="MenuLink" [routerLink]="['/nature-of-businesses']" (click)="linkedClicked()">Nature
                                    Of Business</a>
                                <a class="MenuLink" [routerLink]="['/occupations']" (click)="linkedClicked()">Occupations</a>
                                <a class="MenuLink" [routerLink]="['/positions']" (click)="linkedClicked()">Positions</a>
                                <a class="MenuLink" [routerLink]="['/settlement-types']" (click)="linkedClicked()">Settlement
                                    Types</a>
                                <a class="MenuLink" [routerLink]="['/translation-phrases']" (click)="linkedClicked()">Translation
                                    Phrases</a>
                                <a class="MenuLink" [routerLink]="['/source-of-funds']" (click)="linkedClicked()">Source
                                    Of Funds</a>
                                <a class="MenuLink" [routerLink]="['/purpose-of-transactions']" (click)="linkedClicked()">Purpose
                                    Of Transaction</a>
                                 <a class="MenuLink" [routerLink]="['/fields']" (click)="linkedClicked()">Fields</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Countries</h4>
                                <a class="MenuLink" [routerLink]="['/areas']" (click)="linkedClicked()">Areas (Corridors)</a>
                                <a class="MenuLink" [routerLink]="['/countries']" (click)="linkedClicked()">Countries</a>
                                <a class="MenuLink" [routerLink]="['/regions']" (click)="linkedClicked()">Regions</a>
                            </div>
                        </div>

                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Rates & Currencies</h3>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Currencies</h4>
                                <a class="MenuLink" [routerLink]="['/currencies']" (click)="linkedClicked()">Currencies</a>
                                <a class="MenuLink" [routerLink]="['/currency-baskets']" (click)="linkedClicked()">Currency
                                    Baskets</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Rate Administartion</h4>
                                <a class="MenuLink" [routerLink]="['/rate-sources']" (click)="linkedClicked()">Rate Sources</a>
                                <a class="MenuLink" [routerLink]="['/market-rate-types']" (click)="linkedClicked()">Rate
                                    Types</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Rate Management</h4>
                                <a class="MenuLink" [routerLink]="['/rate-sheets']" (click)="linkedClicked()">Rate Sheets</a>
                                <a class="MenuLink" [routerLink]="['/rate-sheets/rate-sheet-master']" (click)="linkedClicked()">Rate
                                    Sheet Master</a>
                                <a class="MenuLink" [routerLink]="['/rate-sheets/rate-sheet-market']" (click)="linkedClicked()">Rate
                                    Sheet Market</a>
                            </div>
                            <h3 class="MenuSectionalHeading">Customers</h3>
                            <div class="LinkSection">
                                <a class="MenuLink" [routerLink]="['/customers']" (click)="linkedClicked()">Customer List/Search</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="MegaMenuColumn">

                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Payroll</h3>
                            <div class="LinkSection">
                                <a class="MenuLink" [routerLink]="['/pay-roll']" (click)="linkedClicked()">Payroll List/Search</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Master Data</h4>
                                <a class="MenuLink" [routerLink]="['/customers/types']" (click)="linkedClicked()">Customer
                                    Types</a>
                                <a class="MenuLink" [routerLink]="['/customers/resident-types']" (click)="linkedClicked()">Customer
                                    Resident Types</a>
                                <a class="MenuLink" [routerLink]="['/customers/volumes']" (click)="linkedClicked()">Customer
                                    Volumes</a>
                                <a class="MenuLink" [routerLink]="['/customers/representatives']" (click)="linkedClicked()">Customer
                                    Representatives</a>
                            </div>
                        </div>

                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Stock</h3>
                            <div class="LinkSection">
                                <a class="MenuLink" [routerLink]="['/stock/stock-adjustments']" (click)="linkedClicked()">Stock
                                    Adjustment</a>
                                <a class="MenuLink" [routerLink]="['/stock/stock-transfer']" (click)="linkedClicked()">Stock
                                    Transfer</a>
                                <a class="MenuLink" [routerLink]="['/stock/stock-enquiry']" (click)="linkedClicked()">Stock
                                    Enquiry</a>
                                <a class="MenuLink" [routerLink]="['/stock/stock-lookup']" (click)="linkedClicked()">Stock
                                    Lookup</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Master Data</h4>
                                <a class="MenuLink" [routerLink]="['/stock/stock-issuer']" (click)="linkedClicked()">Stock
                                    Issuer</a>
                                <a class="MenuLink" [routerLink]="['/stock/stock-type']" (click)="linkedClicked()">Stock
                                    Types</a>
                            </div>
                        </div>

                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Cheque Management</h3>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Cheque</h4>
                                <a class="MenuLink" [routerLink]="['/cheque-management/chequeclearance']" (click)="linkedClicked()">Cheque
                                    Clearance</a>
                                <a class="MenuLink" [routerLink]="['/cheque-management/cashletteradvice']" (click)="linkedClicked()">Cash
                                    Letter Advice</a>
                                <a class="MenuLink" [routerLink]="['/cheque-management/cashletteradvice/enquiry']" (click)="linkedClicked()">Cash
                                    Letter Advice Enquiry</a>
                                <a class="MenuLink" [routerLink]="['/cheque-management/cashletteradvice/cancel']" (click)="linkedClicked()">Cash
                                    Letter Advice Cancel</a>
                            </div>
                        </div>
                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Business Partners</h3>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Administration</h4>
                                <a *ngIf="userPermissionService.ValidateAccessCanView('Account Types')" class="MenuLink" [routerLink]="['/account-type']" (click)="linkedClicked()">Account Type</a>
                                <a *ngIf="userPermissionService.ValidateAccessCanView('Fund Sources')" class="MenuLink" [routerLink]="['/pay-method']" (click)="linkedClicked()">Pay Method</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Management</h4>
                                <a *ngIf="userPermissionService.ValidateAccessCanView('Agents') || userPermissionService.ValidateAccessCanView('Banks') || userPermissionService.ValidateAccessCanView('Liaisons')"
                                    [routerLink]="['/business-partners']" class="MenuLink" (click)="linkedClicked()">Business Partners</a>
                                <a *ngIf="userPermissionService.ValidateAccessCanView('Swift Codes')" class="MenuLink" [routerLink]="['/swift-codes']" (click)="linkedClicked()">Swift Code</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">EzRemit</h4>
                                <a class="MenuLink" [routerLink]="['/ezremit/announcement-list']" (click)="linkedClicked()">Announcements</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="MegaMenuColumn">
                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Products and Services</h3>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Administration</h4>
                                <a class="MenuLink" [routerLink]="['/products-and-services/transaction-types']" (click)="linkedClicked()">Transaction
                                    (Product) Type</a>
                                <a class="MenuLink" [routerLink]="['/products-and-services/product-issuer']" (click)="linkedClicked()">Product Issuer</a>                               
                            </div>
                        </div>
                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Retail Transactions</h3>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Travellers Cheques</h4>
                                <a class="MenuLink" [routerLink]="['/retail-transactions/travellers-cheques']" (click)="linkedClicked()">Travellers Cheques</a>
                                <a class="MenuLink" [routerLink]="['/retail-transactions/travellers-cheques/purchase']" (click)="linkedClicked()">Travellers Cheques Purchase</a>
                                <a class="MenuLink" [routerLink]="['/retail-transactions/travellers-cheques/sales']" (click)="linkedClicked()">Travellers Cheques Sales</a>
                            </div>
                        </div>
                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Wholesale</h3>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Administration</h4>
                                <a class="MenuLink" [routerLink]="['/wholesale/wholesale-delivery-types']" (click)="linkedClicked()">Delivery
                                    Types</a>
                                <a class="MenuLink" [routerLink]="['/wholesale/wholesale-client-types']" (click)="linkedClicked()">Counterparty
                                    Types</a>
                                <a class="MenuLink" [routerLink]="['/wholesale/wholesale-settlement-types']" (click)="linkedClicked()">Settlement
                                    Types</a>
                                <a class="MenuLink" [routerLink]="['/wholesale/counterparties']" (click)="linkedClicked()">Counterparties</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Deals</h4>
                                <a class="MenuLink" [routerLink]="['/wholesale/wholesale-deal/add']" (click)="linkedClicked()">Deal</a>
                                <a class="MenuLink" [routerLink]="['/wholesale/pending-authorization-queue']" (click)="linkedClicked()">Pending
                                    authorisation queue</a>
                                <a class="MenuLink" [routerLink]="['/wholesale/correct-wholesale-deal']" (click)="linkedClicked()">Correct/Cancel
                                    deal</a>
                                <a class="MenuLink" [routerLink]="['/wholesale/wholesale-deal/convert-unfix-deal']" (click)="linkedClicked()">Convert
                                    Unfix Deal</a>
                                <a class="MenuLink" [routerLink]="['/wholesale/branch-order-fufillment']" (click)="linkedClicked()">Branch
                                    Order Fufillment</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Settlements</h4>
                                <a class="MenuLink" [routerLink]="['/wholesale/settlements/confirm-for-receipt']" (click)="linkedClicked()">Confirm
                                    settlement for receipt </a>
                                <a class="MenuLink" [routerLink]="['/wholesale/settlements/confirm-for-dispatch']" (click)="linkedClicked()">Confirm
                                    settlement for dispatch </a>
                                <a class="MenuLink" [routerLink]="['/wholesale/settlements/payment-of-advice']" (click)="linkedClicked()">Payment
                                    of advice</a>
                            </div>
                        </div>

                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Finance</h3>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Administration</h4>
                                <a class="MenuLink" [routerLink]="['/finance/chart-of-account/:tab']" (click)="linkedClicked()">Chart
                                    Of Accounts</a>
                                <a class="MenuLink" [routerLink]="['/finance/general-ledger-account/search']" (click)="linkedClicked()">General
                                    Ledger Account</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Management</h4>
                                <a class="MenuLink" [routerLink]="['']"></a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Compliance</h4>
                                <a class="MenuLink" [routerLink]="['/compliance/scan-list']" (click)="linkedClicked()">Manage
                                    Sanction Lists</a>
                                <a class="MenuLink" [routerLink]="['/compliance/aml-pending-queue']" (click)="linkedClicked()">Aml
                                    Pending Queue</a>
                                <a class="MenuLink" [routerLink]="['/compliance/customer-scan/search']" (click)="linkedClicked()">Scan
                                    Customer</a>
                                <a class="MenuLink" [routerLink]="['/compliance/transaction-enquiry/search']" (click)="linkedClicked()">Transaction
                                    Enquiry</a>
                                <a class="MenuLink" [routerLink]="['/compliance/customer-enquiry']" (click)="linkedClicked()">Customer
                                    Enquiry</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">SmartMoney</h4>
                                <a class="MenuLink" [routerLink]="['/smart-money/beneficiary-pending']" (click)="linkedClicked()">Beneficiary
                                    Pending</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <!--  <div class="row">
                <div class="col-sm-3">
                    <div class="MegaMenuColumn">

                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">BFC</h3>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Branches</h4>
                                <a class="MenuLink" [routerLink]="['/branch/search']" (click)="linkedClicked()">Branch List/Search</a>
                                <a class="MenuLink" [routerLink]="['/branch/counter/printer-configuration']" (click)="linkedClicked()">Counter Printer Configuration</a>
                                <a class="MenuLink" [routerLink]="['/pc-authorisation']" (click)="linkedClicked()">PC Authorisation</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Rate Boards</h4>
                                <a class="MenuLink" [routerLink]="['/rate-boards/configuration']" (click)="linkedClicked()">Configure Rate Boards</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">System/Instance</h4>
                                <a class="MenuLink" [routerLink]="['/applicationconfiguration/systemparameter']" (click)="linkedClicked()">System Parameters</a>
                                <a class="MenuLink" [routerLink]="['/applicationconfiguration/systemfieldcontrol']" (click)="linkedClicked()">System Field Control</a>
                                <a class="MenuLink" [routerLink]="['/notifications/system-notifications']" (click)="linkedClicked()">System Notifications</a>
                                <a class="MenuLink" [routerLink]="['/notifications/content-type-templates']" (click)="linkedClicked()">Notification Template Types</a>
                            </div>
                        </div>

                        <div *ngIf="userPermissionService.ValidateAccessCanView('Fossil Users') || userPermissionService.ValidateAccessCanView('Fossil Profiles') 
                        || userPermissionService.ValidateAccessCanView('EzRemit Users') || userPermissionService.ValidateAccessCanView('EzRemit Profiles')" class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">User & Profile Management</h3>
                            <div *ngIf="userPermissionService.ValidateAccessCanView('Fossil Users') || userPermissionService.ValidateAccessCanView('Fossil Profiles')" class="LinkSection">
                                <h4 class="LinkSectionHeading">Fossil</h4>
                                <a *ngIf="userPermissionService.ValidateAccessCanView('Fossil Users')" class="MenuLink" [routerLink]="['/user-management/fossilusers']" (click)="linkedClicked()">Fossil Users</a>
                                <a *ngIf="userPermissionService.ValidateAccessCanView('Fossil Profiles')" class="MenuLink" [routerLink]="['/user-management/fossilprofiles']" (click)="linkedClicked()">Fossil Profiles</a>
                            </div>
                            <div *ngIf="userPermissionService.ValidateAccessCanView('EzRemit Users') || userPermissionService.ValidateAccessCanView('EzRemit Profiles')" class="LinkSection">
                                <h4 class="LinkSectionHeading">EzRemit</h4>
                                <a *ngIf="userPermissionService.ValidateAccessCanView('EzRemit Users')" class="MenuLink" [routerLink]="['/user-management/ezremitusers']" (click)="linkedClicked()">EzRemit Users</a>
                                <a *ngIf="userPermissionService.ValidateAccessCanView('EzRemit Profiles')" class="MenuLink" [routerLink]="['/user-management/ezremitprofiles']" (click)="linkedClicked()">EzRemit Profiles</a>
                            </div>
                        </div>

                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Master Data</h3>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">General</h4>
                                <a class="MenuLink" [routerLink]="['/clearing-types']" (click)="linkedClicked()">Clearing Types</a>
                                <a class="MenuLink" [routerLink]="['/delivery-types']" (click)="linkedClicked()">Delivery Types</a>
                                <a class="MenuLink" [routerLink]="['/departments']" (click)="linkedClicked()">Departments</a>
                                <a class="MenuLink" [routerLink]="['']">Fund Transfer Parameters *</a>
                                <a class="MenuLink" [routerLink]="['/id-types']" (click)="linkedClicked()">ID Types</a>
                                <a class="MenuLink" [routerLink]="['/industry-types']" (click)="linkedClicked()">Industry Types</a>
                                <a class="MenuLink" [routerLink]="['/nature-of-businesses']" (click)="linkedClicked()">Nature Of Business</a>
                                <a class="MenuLink" [routerLink]="['/occupations']" (click)="linkedClicked()">Occupations</a>
                                <a class="MenuLink" [routerLink]="['/positions']" (click)="linkedClicked()">Positions</a>
                                <a class="MenuLink" [routerLink]="['/settlement-types']" (click)="linkedClicked()">Settlement Types</a>
                                <a class="MenuLink" [routerLink]="['/translation-phrases']" (click)="linkedClicked()">Translation Phrases</a>
                                <a class="MenuLink" [routerLink]="['/source-of-funds']" (click)="linkedClicked()">Source Of Funds</a>
                                <a class="MenuLink" [routerLink]="['/purpose-of-transactions']" (click)="linkedClicked()">Purpose Of Transaction</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Countries</h4>
                                <a class="MenuLink" [routerLink]="['/areas']" (click)="linkedClicked()">Areas (Corridors)</a>
                                <a class="MenuLink" [routerLink]="['/countries']" (click)="linkedClicked()">Countries</a>
                                <a class="MenuLink" [routerLink]="['/regions']" (click)="linkedClicked()">Regions</a>
                                <a class="MenuLink" [routerLink]="['/zones']" (click)="linkedClicked()">Zones</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="MegaMenuColumn">

                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Rates & Currencies</h3>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Currencies</h4>
                                <a class="MenuLink" [routerLink]="['/currencies']" (click)="linkedClicked()">Currencies</a>
                                <a class="MenuLink" [routerLink]="['/currency-baskets']" (click)="linkedClicked()">Currency Baskets</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Rate Administartion</h4>
                                <a class="MenuLink" [routerLink]="['/rate-sources']" (click)="linkedClicked()">Rate Sources</a>
                                <a class="MenuLink" [routerLink]="['/market-rate-types']" (click)="linkedClicked()">Rate Types</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Rate Management</h4>
                                <a class="MenuLink" [routerLink]="['/rate-sheets']" (click)="linkedClicked()">Rate Sheets</a>
                                <a class="MenuLink" [routerLink]="['/rate-sheets/rate-sheet-master']" (click)="linkedClicked()">Rate Sheet Master</a>
                                <a class="MenuLink" [routerLink]="['/rate-sheets/rate-sheet-market']" (click)="linkedClicked()">Rate Sheet Market</a>
                            </div>
                        </div>

                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Customers</h3>
                            <div class="LinkSection">
                                <a class="MenuLink" [routerLink]="['/customers']" (click)="linkedClicked()">Customer List/Search</a>
                            </div>
                            <h3 class="MenuSectionalHeading">Payroll</h3>
                            <div class="LinkSection">
                                <a class="MenuLink" [routerLink]="['/pay-roll']" (click)="linkedClicked()">Payroll List/Search</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Master Data</h4>
                                <a class="MenuLink" [routerLink]="['/customers/types']" (click)="linkedClicked()">Customer Types</a>
                                <a class="MenuLink" [routerLink]="['/customers/resident-types']" (click)="linkedClicked()">Customer Resident Types</a>
                                <a class="MenuLink" [routerLink]="['/customers/volumes']" (click)="linkedClicked()">Customer Volumes</a>
                                <a class="MenuLink" [routerLink]="['/customers/representatives']" (click)="linkedClicked()">Customer Representatives</a>
                            </div>
                        </div>

                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Stock</h3>
                            <div class="LinkSection">
                                    <a class="MenuLink" [routerLink]="['/stock/stock-type']" (click)="linkedClicked()">Stock Adjustment</a>
                                    <a class="MenuLink" [routerLink]="['/stock/stock-type']" (click)="linkedClicked()">Stock Transfer</a>
                                    <a class="MenuLink" [routerLink]="['/stock/stock-type']" (click)="linkedClicked()">Stock Enquiry</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Master Data</h4>
                                <a class="MenuLink" [routerLink]="['/stock/stock-issuer']" (click)="linkedClicked()">Stock Issuer</a>
                                <a class="MenuLink" [routerLink]="['/stock/stock-type']" (click)="linkedClicked()">Stock Types</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="MegaMenuColumn">

                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Cheque Management</h3>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Cheque</h4>
                                <a class="MenuLink" [routerLink]="['/cheque-management/chequeclearance']" (click)="linkedClicked()">Cheque Clearance</a>
                                <a class="MenuLink" [routerLink]="['/cheque-management/cashletteradvice']" (click)="linkedClicked()">Cash Letter Advice</a>
                                <a class="MenuLink" [routerLink]="['/cheque-management/cashletteradvice/enquiry']" (click)="linkedClicked()">Cash Letter Advice Enquiry</a>
                                <a class="MenuLink" [routerLink]="['/cheque-management/cashletteradvice/cancel']" (click)="linkedClicked()">Cash Letter Advice Cancel</a>
                            </div>
                        </div>
                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Business Partners</h3>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Administration</h4>
                                <a class="MenuLink" [routerLink]="['/account-type']" (click)="linkedClicked()">Account Type</a>
                                <a class="MenuLink" [routerLink]="['/fund-source']" (click)="linkedClicked()">Fund Source</a>
                                <a class="MenuLink" [routerLink]="['/pay-method']" (click)="linkedClicked()">Pay Method</a>
                                <a class="MenuLink" [routerLink]="['/purpose']" (click)="linkedClicked()">Purpose</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Management</h4>
                                <a class="MenuLink" [routerLink]="['/field']" (click)="linkedClicked()">Field</a>
                                <a class="MenuLink" [routerLink]="['/business-partners']" (click)="linkedClicked()">Business Partners</a>
                                <a class="MenuLink" [routerLink]="['/swift-codes']" (click)="linkedClicked()">Swift Code</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">EzRemit</h4>
                                <a class="MenuLink" [routerLink]="['/ezremit/announcement-list']" (click)="linkedClicked()">Announcements</a>
                                <a class="MenuLink" [routerLink]="['/ezremit/announcement-add-edit']" (click)="linkedClicked()">Add Announcement</a>
                            </div>
                        </div>

                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Products and Services</h3>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Administration</h4>
                                <a class="MenuLink" [routerLink]="['/products-and-services/transaction-types']" (click)="linkedClicked()">Transaction (Product) Type</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="MegaMenuColumn">
                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Wholesale</h3>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Administration</h4>
                                <a class="MenuLink" [routerLink]="['/wholesale/wholesale-delivery-types']" (click)="linkedClicked()">Delivery Types</a>
                                <a class="MenuLink" [routerLink]="['/wholesale/wholesale-client-types']" (click)="linkedClicked()">Counterparty Types</a>
                                <a class="MenuLink" [routerLink]="['/wholesale/wholesale-settlement-types']" (click)="linkedClicked()">Settlement Types</a>
                                <a class="MenuLink" [routerLink]="['/wholesale/counterparties']" (click)="linkedClicked()">Counterparties</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Deals</h4>
                                <a class="MenuLink" [routerLink]="['/wholesale/wholesale-deal/add']" (click)="linkedClicked()">Deal</a>
                                <a class="MenuLink" [routerLink]="['/wholesale/pending-authorization-queue']" (click)="linkedClicked()">Pending authorization queue</a>
                                <a class="MenuLink" [routerLink]="['/wholesale/correct-wholesale-deal']" (click)="linkedClicked()">Correct/Cancel deal</a>
                                <a class="MenuLink" [routerLink]="['/wholesale/branch-order-fufillment']" (click)="linkedClicked()">Branch Order Fufillment</a>
                            </div>
                        </div>

                        <div class="MegaMenuSection">
                            <h3 class="MenuSectionalHeading">Finance</h3>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Administration</h4>
                                <a class="MenuLink" [routerLink]="['/finance/chart-of-account/:tab']" (click)="linkedClicked()">Chart Of Accounts</a>
                                <a class="MenuLink" [routerLink]="['/finance/general-ledger-account/search']" (click)="linkedClicked()">General Ledger Account</a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Management</h4>
                                <a class="MenuLink" [routerLink]="['']"></a>
                            </div>
                            <div class="LinkSection">
                                <h4 class="LinkSectionHeading">Compliance</h4>
                                <a class="MenuLink" [routerLink]="['/compliance/scan-list']" (click)="linkedClicked()">Manage Scan Lists</a>
                                <a class="MenuLink" [routerLink]="['/compliance/aml-pending-queue']" (click)="linkedClicked()">Aml Pending Queue</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
</div>