<select [(ngModel)]="selectedTheme">
  <option *ngFor="let item of SourceCodeThemes | objectKeys" [ngValue]="item.value">{{ item.key }}</option>
</select>

<h1>Html</h1>
<app-source-code lang="html" [theme]="selectedTheme">
    <textarea #source>
      <div>This is an example of Formatted HTML Content</div>
    </textarea>
</app-source-code>
<br/>

<h1>C#</h1>
<app-source-code lang="csharp" [theme]="selectedTheme">
    <textarea #source>
        public class Program
        {    
            public static void Main(string[] args)
            {
              Console.WriteLine("Hello World!")
            }
        }
    </textarea>
</app-source-code>
<br/>

<h1>Javascript</h1>
<app-source-code lang="javascript" [theme]="selectedTheme">
    <textarea #source>
        // A Javascript closure function
        // ReSharper disable once UnusedParameter, 
        // Motivation: 'undefined' doesnt need to be used, it is simply here to prevent code outside of this closure from redefining it.
        (function (className, $, undefined) {
          // Your code here
        }(window.className = window.className || {}, jQuery));      
    </textarea>
</app-source-code>
<br/>

<h1>Typescript</h1>
<app-source-code lang="typescript" [theme]="selectedTheme">
    <textarea #source>
      // Basic Sample Component Example

      @Component({
        selector: 'app-sample',
        templateUrl: './sample.component.html',
        styleUrls: ['./sample.component.scss'],
      })
      export class SampleComponent {

        constructor() {
        }
      }
    </textarea>
</app-source-code>