<!doctype html>
<html lang="en" dir="ltr" class="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>BFC</title>
  <base href="/">

  <!-- Bootstrap (RTL) -->
  <link id="bootstrap-rtl" rel="stylesheet" href="/assets/styles/bootstrap/bootstrap.min.rtl.css" disabled="disabled">

  <!-- Bootsrap (LTR) -->
  <link id="bootstrap-ltr" rel="stylesheet" href="/assets/styles/bootstrap/bootstrap.min.ltr.css">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- IE Error: Can't execute code from freed script -->
  <!-- <script>
    window['__Zone_disable_IE_check'] = true;
  </script> -->

  <!-- Splash Screen CSS - included here for loading speed  -->
  <style type="text/css">
    .pace .pace-activity {
      top: 64px;
      right: 20px;
      display: none;
    }

    #splash-screen {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #3C4252;
      z-index: 99999;
      pointer-events: none;
    }

    #splash-screen .center {
      display: block;
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    #splash-screen .logo {
      width: 128px;
      margin: 0 auto;
    }

    #splash-screen .logo img {
      filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2))
    }

    #splash-screen .spinner-wrapper {
      display: block;
      position: relative;
      width: 100%;
      min-height: 100px;
      height: 100px;
    }

    #splash-screen .spinner-wrapper .spinner {
      position: absolute;
      overflow: hidden;
      left: 50%;
      margin-left: -50px;
      animation: outer-rotate 2.91667s linear infinite;
    }

    #splash-screen .spinner-wrapper .spinner .inner {
      width: 100px;
      height: 100px;
      position: relative;
      animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
    }

    #splash-screen .spinner-wrapper .spinner .inner .gap {
      position: absolute;
      left: 49px;
      right: 49px;
      top: 0;
      bottom: 0;
      border-top: 10px solid;
      box-sizing: border-box;
    }

    #splash-screen .spinner-wrapper .spinner .inner .left,
    #splash-screen .spinner-wrapper .spinner .inner .right {
      position: absolute;
      top: 0;
      height: 100px;
      width: 50px;
      overflow: hidden;
    }

    #splash-screen .spinner-wrapper .spinner .inner .left .half-circle,
    #splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
      position: absolute;
      top: 0;
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      border: 10px solid #4285F4;
      border-bottom-color: transparent;
      border-radius: 50%;
    }

    #splash-screen .spinner-wrapper .spinner .inner .left {
      left: 0;
    }

    #splash-screen .spinner-wrapper .spinner .inner .left .half-circle {
      left: 0;
      border-right-color: transparent;
      animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
      -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
    }

    #splash-screen .spinner-wrapper .spinner .inner .right {
      right: 0;
    }

    #splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
      right: 0;
      border-left-color: transparent;
      animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
      -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
    }

    #splash-screen .status-message-wrapper {
      width: 100%;
      padding-top: 10px;
      text-align: center;
    }

    #status-message {
      font-size: 1.5em;
    }

    @keyframes outer-rotate {
      0% {
        transform: rotate(0deg) scale(0.5);
      }

      100% {
        transform: rotate(360deg) scale(0.5);
      }
    }

    @keyframes left-wobble {

      0%,
      100% {
        transform: rotate(130deg);
      }

      50% {
        transform: rotate(-5deg);
      }
    }

    @keyframes right-wobble {

      0%,
      100% {
        transform: rotate(-130deg);
      }

      50% {
        transform: rotate(5deg);
      }
    }

    @keyframes sporadic-rotate {
      12.5% {
        transform: rotate(135deg);
      }

      25% {
        transform: rotate(270deg);
      }

      37.5% {
        transform: rotate(405deg);
      }

      50% {
        transform: rotate(540deg);
      }

      62.5% {
        transform: rotate(675deg);
      }

      75% {
        transform: rotate(810deg);
      }

      87.5% {
        transform: rotate(945deg);
      }

      100% {
        transform: rotate(1080deg);
      }
    }
  </style>

  <!-- MeadCo Security Manager -->
  <object id="secmgr" viewastext style="display:none" classid="clsid:5445be81-b796-11d2-b931-002018654e2e" codebase="/assets/activeX/MeadCo/smsx.cab#Version=7,7,0,20">
    <param name="GUID" value="{DF42D832-8353-467E-8A6D-E6A099DD708A}">
    <param name="Path" value="/assets/activeX/MeadCo/sxlic.mlf">
    <param name="Revision" value="22">
  </object>

  <!-- MeadCo ScriptX -->
  <object id="factory" viewastext style="display:none" classid="clsid:1663ed61-23eb-11d2-b92f-008048fdd814">
  </object>

  <script type="text/javascript">
    (function (window) {
      // Initialize PACE
      window.paceOptions = {
        document: true,
        eventLag: true,
        restartOnPushState: true,
        restartOnRequestAfter: true,
        ajax: {
          trackWebSockets: false, 
          ignoreURLs: ["hubs"], // https://github.com/aspnet/SignalR/issues/1014
          trackMethods: ['POST', 'GET', 'PUT', 'DELETE', 'PATCH', 'OPTIONS']
        }
      };
    })(window);
  </script>
</head>

<body class="hold-transition fixed skin-black sidebar-mini" style="height: 100%">
  <!--sidebar-collapse-->
  <app-root></app-root>
  <div id="splash-screen">
    <div class="center">

      <div class="logo">
        <img width="128" src="/assets/images/BFC-Logo.svg">
      </div>

      <div id="spinner-wrapper" class="spinner-wrapper">
        <div class="spinner">
          <div class="inner">
            <div class="gap"></div>
            <div class="left">
              <div class="half-circle"></div>
            </div>
            <div class="right">
              <div class="half-circle"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="status-message-wrapper">
        <span id="status-message"></span>
      </div>

    </div>
  </div>
</body>

</html>