/*========  Variables  ========*/

$DarkBlue: #004494;
$White: #fff;
$MediumBlue: #0081c6;
$Pink: #c3007d;
$OpenSans: 'Open Sans';
$ButtonPrimary: #005ea5;
$ButtonSecondary: #8091a5;
$ButtonBig: #009ee0;
$ButtionBigSecondary: #0067b2;
$ButtionBigSecondaryHover: #005595;
$TableGrey: #313541;
$ControlGrey: #b0bac5;
$ControlDarkGrey: #8091a5;
/*========  Fonts  ========*/

@font-face {
    font-family: 'Open Sans';
    src: url('/assets/fonts/opensans-regular-webfont.eot');
    src: url('/assets/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/opensans-regular-webfont.woff') format('woff'), url('/assets/fonts/opensans-regular-webfont.ttf') format('truetype'), url('/assets/fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*========  Generic  ========*/

html {
    min-height: 100vh;
    max-height: 100vh;
    width: 100%;
    min-width: 1024px;
    font-family: $OpenSans;
}

/*========  Generic  ========*/

body {
    min-height: 100vh;
    max-height: 100vh;
    width: 100%;
    min-width: 1024px;
    font-family: $OpenSans;
    font-size: 14px;
    overflow: hidden;
}

@media (max-width: 1024px) {
    body {
        overflow: hidden;
    }
}

@media (max-width: 1400px) {
    body {
        font-size: 14px;
    }
    .row {
        margin-right: -10px;
        margin-left: -10px;
    }
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12,
    .col,
    .col-auto,
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm,
    .col-sm-auto,
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md,
    .col-md-auto,
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg,
    .col-lg-auto,
    .col-xl-1,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl,
    .col-xl-auto {
        padding-right: 10px;
        padding-left: 10px;
    }
}

b,
strong {
    font-weight: bold;
    font-family: $OpenSans;
}

h1 {
    font-family: $OpenSans;
    font-size: 18px;
    margin: 15px 0 20px;
    color: $DarkBlue;
    font-weight: bold;
}

h2 {
    font-family: $OpenSans;
    font-size: 16px;
    font-weight: bold;
    margin: 15px 0;
}

h3 {
    font-family: $OpenSans;
    font-size: 16px;
    font-weight: bold;
}

h4 {
    font-family: $OpenSans;
    font-size: 16px;
    font-weight: bold;
}

input[type='checkbox'],
input[type='radio'],
input[type='checkbox']:focus,
input[type='radio']:focus {
    box-shadow: none;
    outline: none;
    width: 35px;
}

ol,
ul {
    padding: 0 0 0 15px;
}

/*========  Buttons  ========*/

/* Primary - on page usage */

.btn-primary,
.btn-outline-dark {
    border-radius: 3px;
    background-color: $MediumBlue;
    border: 1px solid $MediumBlue;
    color: $White !important;
    font-size: 14px !important;
    height: 32px;
    min-width: 150px;
    margin: 0 0 0 20px !important;
    padding: 4px 15px !important;
    .ButtonIcon {
        height: 34px;
        width: 34px;
        display: inline-block;
        vertical-align: top;
        background: #005ea5;
        margin: -7px 12px 0 -13px;
        border-radius: 3px 0 0 3px;
        padding: 5px;
        float: left;
    }
    &:hover {
        border-color: $ButtonPrimary;
        color: $White;
        background-color: $ButtonPrimary;
        .ButtonIcon {
            background-color: $DarkBlue;
        }
    }
    &:disabled {
        background-color: #8091a5;
        border-color: #8091a5;
        opacity: 1;
    }
}

.btn-primary.pull-right {
    margin: 0 0 0 20px;
}

/* Secondary - on page usage */

.btn-secondary {
    border-radius: 3px;
    background-color: $ButtonSecondary;
    color: $White !important;
    font-size: 14px !important;
    height: 32px;
    min-width: 150px;
    margin: 0 0 0 20px !important;
    padding: 4px 15px !important;
    .ButtonIcon {
        height: 32px;
        width: 32px;
        display: inline-block;
        vertical-align: top;
        background: #667587;
        margin: -5px 12px 0 -16px;
        border-radius: 3px 0 0 3px;
        padding: 5px;
        float: left;
    }
    &:hover {
        color: $White;
    }
}

.btn-secondary.pull-right {
    margin: 0 0 0 20px;
}

/* Big Button - no icon - Action bar */

.btn-Big {
    border-radius: 2px;
    background-color: $ButtonBig;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: $White !important;
    min-width: 200px;
    margin-left: 10px;
    text-transform: uppercase;
    &:hover {
        background-color: $MediumBlue;
        color: $White;
    }
}

.btn-Big-secondary {
    border-radius: 2px;
    background-color: $ButtionBigSecondary;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: $White !important;
    min-width: 200px;
    margin-left: 10px;
    text-transform: uppercase;
    &:hover {
        background-color: $ButtionBigSecondaryHover;
        color: $White;
    }
}

.btn-link {
    font-size: 12px !important;
}

// /* Loader */
// .loading-container {
//     display: none !important;
// }
// .loading-container {
//     display: block;
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background: rgba(0, 0, 0, 0.5);
//     z-index: 100;
//     #loading {
//         position: relative;
//         left: 50%;
//         top: 50%;
//         margin-top: -25px;
//         margin-left: -25px;
//         width: 50px;
//         height: 50px;
//         border: 3px solid rgba(255, 255, 255, .3);
//         border-radius: 50%;
//         border-top-color: #fff;
//         animation: spin 1s ease-in-out infinite;
//         -webkit-animation: spin 1s ease-in-out infinite;
//     }
//     @keyframes spin {
//         to {
//             -webkit-transform: rotate(360deg);
//         }
//     }
//     @-webkit-keyframes spin {
//         to {
//             -webkit-transform: rotate(360deg);
//         }
//     }
// }
/* Form Field Control */

.btn-formfield {
    border-radius: 2px;
    background-color: $ButtonSecondary;
    color: $White !important;
    font-size: 12px;
    height: 25px;
    min-width: 80px;
    margin: 0 15px 0 5px !important;
    padding: 3px 15px;
    &:hover {
        background-color: $MediumBlue;
        color: $White;
        cursor: pointer;
    }
}

/*==--  Bread Crumb  --==*/

.Breadcrumb {
    padding: 15px 0 20px;
    display: block;
    background: none;
    border-radius: 0;
    margin: 0;
    h1 {
        margin: 0;
        display: inline-block;
    }
    h2 {
        margin: 0;
        font-weight: normal;
    }
    .BreadCrumbLink {
        display: inline-block;
        text-decoration: underline;
        &:hover {
            cursor: pointer;
        }
    }
    .BreadCrumbArrow {
        display: inline-block;
        vertical-align: bottom;
        background: url('/assets/images/BreadcrumbArrow.png') no-repeat center center;
        height: 20px;
        width: 20px;
    }
    .BreadCrumbActive {
        display: inline-block;
        font-weight: bold;
    }
}

/*====  Forms  ====*/

.Form {
    width: 100%;
    display: flow-root;
}

.form-group {
    margin-bottom: 6px;
}

.col-form-label {
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 0px;
}

@media (max-width: 1400px) {
    .col-form-label {
        line-height: 14px;
        padding-bottom: 0px;
        font-size: 13px;
    }
}

.MiniControl {
    padding-right: 0px;
}

.form-control {
    border-color: $ControlDarkGrey;
    border-radius: 4px;
    padding: 4px;
    position: relative;
    height: 34px !important;
    &:hover {
        border: 1px #009ee0 solid;
    }
    &.ng-touched.ng-invalid {
        background: rgba(213, 33, 33, 0.1);
        border: 1px solid red;
    }
    &.ng-touched.ng-invalid.ng-dirty {
        background: rgba(213, 33, 33, 0.1);
        border: 1px solid red;
    }
    &.required,
    &:required {
        border: 1px solid $Pink;
        border-right: 3px solid $Pink;
        background: #fff url('/assets/images/Required.svg') no-repeat right 2px top 2px;
        &.ng-valid {
            border: 1px solid $Pink;
            background-color: #fff;
            border-right: 3px solid $Pink;
        }
        &.ng-touched.ng-invalid {
            background: rgba(213, 33, 33, 0.1);
            border: 1px solid red;
        }
        &.ng-touched.ng-invalid.ng-dirty {
            background: rgba(213, 33, 33, 0.1);
            border: 1px solid red;
        }
        &:disabled {
            background: #e9ecef url('assets/images/Required.svg') no-repeat right 2px top 2px;
        }
    }
    &:focus {
        box-shadow: 0px 0px 7px 2.2px rgba(0, 123, 255, 0.25);
    }
}

textarea.form-control {
    height: 115px !important;
}

.input-group-button {
    background: none;
    border: 1px solid #0081c6;
    background-color: #0081c6;
    border-radius: 0 3px 3px 0;
    min-width: 35px;
    margin-left: 1px;
    cursor: pointer;
    .fa {
        color: #fff;
    }
}

.textarea-notes {
    border: 1px solid #8091a5;
    border-radius: 4px;
    padding: 4px;
    position: relative;
    min-height: 34px;
    height: 100%;
    display: block;
    width: 100%;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
}

.divider {
    display: block;
    height: 1px;
    width: 100%;
    background: #b0bac5;
    margin: 15px 0;
}

/*  Validation  */

.invalid-feedback {
    display: block !important;
    margin: 0 0 2px;
}

/*  Multisect Dropdown  */

.multiselect-dropdown {
    background: #fff;
    .dropdown-btn {
        padding: 6px 3px 6px 8px !important;
        .dropdown-down {
            border-top: 7px solid #333 !important;
            border-left: 3px solid transparent !important;
            border-right: 3px solid transparent !important;
        }
        .dropdown-up {
            border-bottom: 7px solid #333 !important;
            border-left: 3px solid transparent !important;
            border-right: 3px solid transparent !important;
        }
    }
    .dropdown-list {
        padding-top: 0px !important;
        margin-top: 2px !important;
    }
}

/*  Arabic  */

#arabicName {
    text-align: right;
}

/*  Agents and Banks  */

.agent {
    font-weight: bold;
    color: #005ea5;
    text-indent: 20px;
    &:after {
        content: '';
        display: block;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: #005ea5;
        margin-top: -15px;
    }
}

.bank {
    font-weight: bold;
    color: #691e7d;
    text-indent: 20px;
    &:after {
        content: '';
        display: block;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: #691e7d;
        margin-top: -15px;
    }
}

/*====  Input Overide  ====*/

/* Radio */

.RadioButtonContainer {
    display: inline-block;
    margin-right: 20px;
}

.radio-inline.Overide {
    display: inline-block;
    width: 35px;
    height: 30px;
    padding: 0px;
    vertical-align: middle !important;
    margin-bottom: 0px;
    cursor: pointer;
    input {
        display: none;
        &:checked {
            &+.Radio {
                background-color: $White;
                border: solid 10px $Pink;
            }
        }
    }
    .Radio {
        display: inline-block;
        height: 28px;
        width: 28px;
        background-color: $White;
        border: solid 1px #8091a5;
        border-radius: 14px;
        &:hover {
            background-color: $White;
            border: solid 1px #009ee0;
        }
    }
}

@media (max-width: 1100px) {
    .RadioButtonContainer {
        margin-right: 0px;
    }
    .radio-inline.Overide {
        width: 30px;
    }
}

/* checkbox */

.CheckboxContainer {
    display: inline-block;
    margin-right: 20px;
}

.CheckboxWrapper {
    display: inline-block;
    width: 35px;
    height: 30px;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
    cursor: pointer;
    &.checkbox-inline {
        display: inline-block;
    }
    &.SelectAllCheckbox {
        margin-bottom: -50px;
    }
    input {
        display: none;
        &:checked {
            &+.Checkbox {
                background-color: $Pink;
                border: 1px solid $Pink;
                &:before {
                    content: '\2713';
                    color: $White;
                    font-size: 20px;
                    padding: 0 5px;
                    line-height: 25px;
                }
            }
        }
    }
    .Checkbox {
        display: inline-block;
        height: 28px;
        width: 28px;
        background-color: $White;
        border: solid 1px #8091a5;
        border-radius: 5px;
        &:hover {
            background-color: $White;
            border: solid 1px #009ee0;
        }
    }
}

/*  Slider  */

.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 30px;
    margin-bottom: 0;
    input {
        display: none;
        &:checked {
            &+.slider {
                background-color: $Pink;
                border: 1px solid #c3007d;
                &:before {
                    -webkit-transform: translateX(26px);
                    -ms-transform: translateX(26px);
                    transform: translateX(26px);
                }
            }
        }
        &:focus {
            &+.slider {
                box-shadow: 0 0 1px #c3007d;
                border: 1px solid #c3007d;
            }
        }
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $White;
        border: 1px solid #8091a5;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        &:before {
            position: absolute;
            content: '';
            height: 22px;
            width: 22px;
            left: 3px;
            bottom: 3px;
            background-color: $White;
            border: 1px solid #8091a5;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }
        &:hover {
            border: 1px solid $MediumBlue;
        }
    }
}

.slider.round {
    border-radius: 34px;
    &:before {
        border-radius: 50%;
    }
}

/* Dashboard*/

.DashboardContainer {
    border: 1px solid #b0bac5;
    padding: 20px;
    padding-right: 0;
    background: #f4f7fa;
    display: inline-block;
    .DashboardItem {
        display: inline-block;
        width: 250px;
        border-right: 1px solid #b0bac5;
        height: 100%;
        padding-right: 20px;
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
            border: none;
        }
        .btn {
            margin: 0;
            width: 100%;
        }
    }
}

/*  Buy Sell  */

.BuySellWrapper {
    input:focus+span {
        border: 1px solid red;
    }
}

.BuySellWrapper {
    display: flex;
    input {
        opacity: 0;
        position: absolute;
        &:checked {
            &+.Buy {
                border: 1px solid #691e7d;
                background: #691e7d;
                color: #fff;
                .Dot {
                    border: 2px solid #fff;
                    background: #691e7d;
                }
            }
            &+.Sell {
                border: 1px solid #005ea5;
                background: #005ea5;
                color: #fff;
                .Dot {
                    border: 2px solid #fff;
                    background: #005ea5;
                }
            }
        }
    }
    .BuySellButton {
        position: relative;
        display: inline-block;
        height: 34px;
        width: 50%;
        margin: 0 2px;
        input[value="buy"]:disabled+span {
            background: #e9ecef !important;
            cursor: not-allowed;
            .Dot {
                background: #e9ecef !important;
                border: 1px solid #8091a5 !important;
                &:hover {
                    border: 1px solid #8091a5 !important;
                }
            }
            &:hover {
                border: 1px solid #8091a5 !important;
            }
        }
        .Buy,
        .Sell {
            display: block;
            height: 34px;
            text-indent: 0px;
            .Dot {
                height: 26px;
                width: 26px;
                display: block;
                border: 2px solid #b0bac5;
                background: $White;
                border-radius: 50%;
                position: absolute;
                right: 5px;
                top: 3px;
            }
        }
        .Buy {
            &:hover {
                border: 1px solid #691e7d;
                cursor: pointer;
                .Dot {
                    border: 1px solid #691e7d;
                    background: #691e7d;
                }
            }
        }
        .Sell {
            &:hover {
                border: 1px solid #005ea5;
                cursor: pointer;
                .Dot {
                    border: 1px solid #005ea5;
                    background: #005ea5;
                }
            }
        }
    }
}

@media (max-width: 1100px) {
    .BuySellButton {
        .Buy,
        .Sell {
            text-indent: 0px !important;
            font-size: 14px;
            .Dot {
                height: 20px !important;
                width: 20px !important;
                top: 6px !important;
            }
        }
    }
}

/*  File Upload  */

.FileUploader {
    .btn {
        margin: 0px !important;
    }
    .UploadText {
        margin: 0 0 0 20px;
    }
}

/*====  Tables  ====*/

table,
table.BFCTable {
    width: 100%;
    margin-bottom: 20px;
    thead {
        tr {
            th,
            td,
            >div {
                font-weight: bold;
                font-size: 12px;
                padding: 7px 5px;
                color: $TableGrey !important;
                border-bottom: 0 !important;
                border-top: 0px !important;
            }
        }
    }
    tbody {
        tr {
            border: 1px solid #b0bac5 !important;
            td,
            >div {
                font-size: 12px;
                padding: 5px;
                border-right: 1px solid #b0bac5 !important;
                border-bottom: 0 !important;
                border-top: 0px !important;
            }
            &:nth-child(odd) {
                background-color: #f4f7fa;
            }
        }
    }
}

table.Half,
table.BFCTable.Half,
.BFCTable.Half {
    width: 50%;
    display: table;
}

table.Fixed,
table.BFCTable.Fixed,
.BFCTable.Fixed {
    table-layout: fixed;
    display: table;
}

@media (max-width: 1100px) {
    table.Half,
    table.BFCTable.Half,
    .BFCTable.Half {
        width: 100%;
    }
}

.form-currency {
    text-align: right;
}

/*--  ngx-table  --*/

.ngx-table {
    margin-bottom: 20px;
    thead {
        .ngx-table__header {
            border-bottom: 1px solid $ControlGrey;
        }
        .ngx-table__sortHeader {
            label {
                margin: 0;
                width: 100%;
                .ngx-table__header-search {
                    margin: 7px;
                    border-radius: 5px;
                    border: 1px solid #8091a5;
                    padding: 5px;
                    font-size: 12px;
                    width: 100%;
                    max-width: 200px;
                }
            }
        }
    }
}

.ngx-dropdown {
    display: inline-block;
    position: relative;
    .ngx-menu {
        animation: slide-down 0.15s ease 1;
        display: none;
        right: 0;
        max-height: 50vh;
        overflow-y: auto;
        position: absolute;
        top: 100%;
        &:hover {
            display: block;
        }
    }
    .ngx-dropdown-toggle {
        &:focus {
            &+.ngx-menu {
                display: block;
            }
        }
    }
    .ngx-btn-group {
        .ngx-dropdown-toggle {
            &:nth-last-child(2) {
                border-bottom-right-radius: 0.1rem;
                border-top-right-radius: 0.1rem;
            }
        }
    }
}

.ngx-dropdown.ngx-dropdown-right {
    .ngx-menu {
        left: auto;
        right: 0;
    }
}

.ngx-dropdown.ngx-active {
    .ngx-menu {
        display: block;
    }
}

.ngx-table__header-search {
    margin: 0 !important;
}

@media (max-width: 1300px) {
    .ngx-container {
        overflow: initial;
        white-space: nowrap;
    }
}

/*====  Accordions  ====*/

.card {
    border-radius: 0px;
    border: 0px none;
    margin-bottom: 10px;
    border: 1px solid $ControlGrey !important;
    .card-header {
        border-radius: 0px;
        padding: 0px;
        background: #f4f7fa url('/assets/images/arrowdown.png') no-repeat right 20px center;
        border-bottom: 0px none;
        a {
            display: block;
            padding: 10px;
            font-size: 16px;
            color: #16181e;
            font-weight: bold;
            text-align: left;
            position: relative;
            &:hover {
                text-decoration: none;
            }
            &:focus {
                text-decoration: none;
            }
            span {
                display: inline-block;
                margin-right: 10px;
                &.value {
                    font-weight: normal !important;
                }
            }
        }
        &.active {
            background: #f4f7fa url('/assets/images/arrow.png') no-repeat right 20px center;
        }
    }
    .card-body {
        border-top: 1px solid $ControlGrey;
        /*background: #f4f7fa;*/
        padding: 15px;
    }
}

.PendingItemsDropdown {
    width: 100%;
    .PendingAccordion {
        .card.ng-star-inserted {
            border: 0px none !important;
            margin: 0;
            .card-header {
                border-bottom: 1px solid #b0bac5 !important;
                background-position: right 8px center;
                a {
                    font-size: 14px;
                    padding: 7px;
                }
            }
            .card-body {
                border: 0px none !important;
                padding: 0px;
                .PendingItem {
                    border-bottom: 1px solid #b0bac5;
                    padding: 5px 15px;
                    &:hover {
                        text-decoration: underline;
                        color: $DarkBlue;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

/*====  Tab Control  ====*/

.nav.nav-tabs {
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 0px;
    .nav-item {
        float: left;
        margin-right: -1px;
        .nav-link {
            display: block;
            padding: 10px;
            border-radius: 0px;
            border: 1px solid $ControlGrey;
            border-bottom: 0px none;
            font-size: 12px;
            font-weight: bold;
            color: $TableGrey;
            &.active {
                background: $DarkBlue;
                color: $White;
                border: 1px solid $DarkBlue;
                border-bottom: 0px none;
            }
            &.disabled {
                color: $ControlDarkGrey;
            }
        }
    }
}

.tab-content {
    border: 1px solid $ControlGrey;
    padding: 15px;
    overflow: auto;
    margin-bottom: 15px;
}

/*====  Footer  ====*/

#Footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 1024px;
}

/*==== Countdown ====*/

#countdown {
    position: relative;
    margin: auto;
    height: 80px;
    width: 80px;
    text-align: center;
    #countdown-number {
        color: #0081c6;
        display: block;
        position: absolute;
        text-align: center;
        padding: 30px;
    }
    svg {
        position: absolute;
        top: 0;
        right: 0;
        width: 80px;
        height: 80px;
        transform: rotateY(-180deg) rotateZ(-90deg);
        #circle {
            stroke-dasharray: 237px;
            stroke-dashoffset: 0px;
            stroke-linecap: round;
            stroke-width: 2px;
            stroke: #0081c6;
            fill: none;
            animation: countdown 10s linear infinite forwards;
        }
    }
}

@keyframes countdown {
    from {
        stroke-dashoffset: 0px;
    }
    to {
        stroke-dashoffset: 113px;
    }
}

/*====  Info Block  ====*/

.InfoBlock {
    padding: 20px 20px 5px 20px;
    margin: 20px 0;
    background-color: #e5f2f9;
    border: 1px solid #0081c6;
    display: inline-block;
    h2 {
        color: #0081c6;
        margin: 0 0 10px 0;
    }
}

/*====  Modal  ====*/

.modal {
    background-color: rgba(0, 0, 0, .4);
}

.modal-sm {
    width: 600px;
    max-width: 600px;
}

.modal-lg {
    width: 1200px;
    max-width: 1200px;
}

.modal-content {
    border-radius: 0px;
    // min-height: 400px;
    .modal-header {
        border-bottom: 0px none;
        padding-bottom: 0;
        h1 {
            margin: 0px !important;
        }
    }
    .modal-body {
        overflow: auto;
        max-height: 550px;
        height: auto;
    }
    .modal-footer {
        border-top: 0px none;
        padding-top: 0;
    }
}

@media (max-width: 1200px) {
    .modal-lg {
        max-width: 1000px !important;
    }
}

/*==== NgBootsrap Modal Workaround ====*/

.modal-center .modal-dialog {
    display: flex;
    align-items: center;
    min-height: calc(100% - (1.75rem * 2));
}

.modal-xl {
    max-width: 1100px;
}

.PrintingModal {
    display: block !important;
    .PrintIcon {
        display: inline-block;
        vertical-align: sub;
        background: url('/assets/images/Print.svg') no-repeat center center;
        height: 22px;
        width: 23px;
    }
    .modal-title {
        font-size: 26px !important;
        display: inline-block !important;
        text-align: left !important;
    }
}

.ModalDate {
    .input-group {
        input {
            font-size: 12px;
        }
    }
}

.AuthorisationReasons {
    overflow: auto;
    max-height: 155px;
}

.ModalSerial {
    overflow-wrap: break-word;
    word-wrap: break-word;
    max-width: 300px;
    width: auto;
}

/*====  Number View Picker  ====*/

.ngx-columns {
    .pagination-mobile {
        display: inline-block;
        width: 50%;
    }
}

// .pagination-mobile {
// 	.ngx-range-dropdown-button {
// 		border: 1px solid #b0bac5 !important;
// 		height: 35px;
//     	width: 40px;
// 		display: block;
// 		text-align: center;
// 		&:hover {
// 			cursor: pointer;
// 		}
// 	}
// 	.ngx-menu {
// 		border: 1px solid #b0bac5 !important;
// 		min-width: 40px !important;
// 		width: 40px;
// 		background: #fff;
// 		padding: 0;
// 		.ngx-range-dropdown-button {
// 			border: 0px none !important;
// 			width:38px;
// 			&:hover {
// 				background: #004494;
// 				color: #fff;
// 			}
// 		}
// 	}
// }
/* Table */

.ngx-table tr.ngx-table__table-row--selected {
    background: #e5f2f9 !important;
}

/*====  Ng Multiselect Dropdown  ====*/ // TODO Corne please review.
.required {
    .multiselect-dropdown {
        .dropdown-btn {
            border: 1px solid $Pink !important;
            border-right: 3px solid $Pink !important;
            background: #fff url('/assets/images/Required.svg') no-repeat right 2px top 2px !important;
        }
    }
}

.required.ng-touched.ng-invalid.ng-dirty {
    .multiselect-dropdown {
        .dropdown-btn {
            background: rgba(213, 33, 33, 0.1) !important;
            border: 1px solid red !important;
        }
    }
}

/*=== Exception Handling ===*/

.global-exception-handler {
    .swal2-content {
        text-align: left;
        .debug-details {
            font-family: 'Source Code Pro', monospace;
        }
    }
}

/*====  Status Indicator ===*/

.green-dot {
    height: 15px;
    width: 15px;
    background-color: forestgreen;
    border-radius: 50%;
    display: inline-block;
}

.orange-dot {
    height: 15px;
    width: 15px;
    background-color: orange;
    border-radius: 50%;
    display: inline-block;
}

.red-dot {
    height: 15px;
    width: 15px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
}

.green-indicator {
    height: 5px;
    width: 20px;
    background-color: forestgreen;
    border-radius: 0%;
    display: inline-block;
}

.red-indicator {
    height: 5px;
    width: 20px;
    background-color: red;
    border-radius: 0%;
    display: inline-block;
}

.orange-indicator {
    height: 5px;
    width: 20px;
    background-color: orange;
    border-radius: 0%;
    display: inline-block;
}

html.rtl {
    body {
        min-height: 100vh;
        max-height: 100vh;
        width: 100%;
        min-width: 1024px;
        font-family: 'Open Sans';
        font-size: 14px;
    }
    @media (max-width: 1400px) {
        body {
            font-size: 14px;
        }
        .row {
            margin-right: -10px;
            margin-left: -10px;
        }
        .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-10,
        .col-11,
        .col-12,
        .col,
        .col-auto,
        .col-sm-1,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm,
        .col-sm-auto,
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md,
        .col-md-auto,
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg,
        .col-lg-auto,
        .col-xl-1,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl,
        .col-xl-auto {
            padding-right: 10px;
            padding-left: 10px;
        }
    }
    b,
    strong {
        font-weight: bold;
        font-family: 'Open Sans';
    }
    h1 {
        font-family: 'Open Sans';
        font-size: 18px;
        margin: 15px 0 20px;
        color: #004494;
        font-weight: bold;
    }
    h2 {
        font-family: 'Open Sans';
        font-size: 16px;
        font-weight: bold;
        margin: 15px 0;
    }
    h3 {
        font-family: 'Open Sans';
        font-size: 16px;
        font-weight: bold;
    }
    h4 {
        font-family: 'Open Sans';
        font-size: 12px;
        font-weight: bold;
    }
    input[type='checkbox'],
    input[type='radio'],
    input[type='checkbox']:focus,
    input[type='radio']:focus {
        box-shadow: none;
        outline: none;
        width: 35px;
    }
    ol,
    ul {
        padding: 0 0 0 15px;
    }
    /*========  Buttons  ========*/
    /* Primary - on page usage */
    .btn-primary,
    .btn-outline-dark {
        border-radius: 3px;
        background-color: #0081c6;
        border: 1px solid #0081c6;
        color: #fff !important;
        font-size: 14px !important;
        height: 32px;
        min-width: 150px;
        margin: 0 0 0 20px !important;
        padding: 4px 15px !important;
    }
    .btn-primary .ButtonIcon,
    .btn-outline-dark .ButtonIcon {
        height: 34px;
        width: 34px;
        display: inline-block;
        vertical-align: top;
        background: #005ea5;
        margin: -7px 12px 0 -13px;
        border-radius: 3px 0 0 3px;
        padding: 5px;
        float: left;
    }
    .btn-primary:hover,
    .btn-outline-dark:hover {
        border-color: #005ea5;
        color: #fff;
        background-color: #005ea5;
    }
    .btn-primary:hover .ButtonIcon,
    .btn-outline-dark:hover .ButtonIcon {
        background-color: #004494;
    }
    .btn-primary.pull-right {
        margin: 0 0 0 20px;
    }
    /* Secondary - on page usage */
    .btn-secondary {
        border-radius: 3px;
        background-color: #8091a5;
        color: #fff !important;
        font-size: 14px !important;
        height: 32px;
        min-width: 150px;
        margin: 0 0 0 20px !important;
        padding: 4px 15px !important;
    }
    .btn-secondary .ButtonIcon {
        height: 32px;
        width: 32px;
        display: inline-block;
        vertical-align: top;
        background: #667587;
        margin: -5px 12px 0 -16px;
        border-radius: 3px 0 0 3px;
        padding: 5px;
        float: left;
    }
    .btn-secondary:hover {
        color: #fff;
    }
    .btn-secondary.pull-right {
        margin: 0 0 0 20px;
    }
    /* Big Button - no icon - Action bar */
    .btn-Big {
        border-radius: 2px;
        background-color: #009ee0;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        color: #fff !important;
        min-width: 200px;
        margin-left: 10px;
        text-transform: uppercase;
    }
    .btn-Big:hover {
        background-color: #0081c6;
        color: #fff;
    }
    .btn-Big-secondary {
        border-radius: 2px;
        background-color: #0067b2;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        color: #fff !important;
        min-width: 200px;
        margin-left: 10px;
        text-transform: uppercase;
    }
    .btn-Big-secondary:hover {
        background-color: #005595;
        color: #fff;
    }
    /* Form Field Control */
    .btn-formfield {
        border-radius: 2px;
        background-color: #8091a5;
        color: #fff !important;
        font-size: 12px;
        height: 25px;
        min-width: 80px;
        margin: 0 15px 0 5px !important;
        padding: 3px 15px;
    }
    .btn-formfield:hover {
        background-color: #0081c6;
        color: #fff;
        cursor: pointer;
    }
    .btn-link {
        font-size: 12px !important;
    }
    /*==--  Bread Crumb  --==*/
    .Breadcrumb {
        padding: 15px 0 20px;
        display: block;
        background: none;
        border-radius: 0;
        margin: 0;
    }
    .Breadcrumb h1 {
        margin: 0;
        display: inline-block;
    }
    .Breadcrumb h2 {
        margin: 0;
        font-weight: normal;
    }
    .Breadcrumb .BreadCrumbLink {
        display: inline-block;
        text-decoration: underline;
    }
    .Breadcrumb .BreadCrumbLink:hover {
        cursor: pointer;
    }
    .Breadcrumb .BreadCrumbArrow {
        display: inline-block;
        vertical-align: bottom;
        background: url('/assets/images/BreadcrumbArrow.png') no-repeat center center;
        height: 20px;
        width: 20px;
    }
    .Breadcrumb .BreadCrumbActive {
        display: inline-block;
        font-weight: bold;
    }
    /*====  Forms  ====*/
    .Form {
        width: 100%;
        display: flow-root;
    }
    .form-group {
        margin-bottom: 6px;
    }
    .col-form-label {
        font-size: 14px;
        line-height: 16px;
        padding-bottom: 0px;
    }
    @media (max-width: 1400px) {
        .col-form-label {
            line-height: 14px;
            padding-bottom: 0px;
            font-size: 13px;
        }
    }
    .MiniControl {
        padding-right: 0px;
    }
    .form-control {
        border-color: #8091a5;
        border-radius: 4px;
        padding: 4px;
        position: relative;
        height: 34px !important;
    }
    .form-control:hover {
        border: 1px #009ee0 solid;
    }
    .form-control.ng-touched.ng-invalid.ng-dirty {
        background: rgba(213, 33, 33, 0.1);
        border: 1px solid red;
    }
    .form-control.required,
    .form-control:required {
        border: 1px solid #c3007d;
        border-right: 3px solid #c3007d;
        background: #fff url('/assets/images/Required.svg') no-repeat right 2px top 2px;
    }
    .form-control.required.ng-valid,
    .form-control:required.ng-valid {
        border: 1px solid #c3007d;
        background-color: #fff;
        border-right: 3px solid #c3007d;
    }
    .form-control.required.ng-touched.ng-invalid.ng-dirty,
    .form-control:required.ng-touched.ng-invalid.ng-dirty {
        background: rgba(213, 33, 33, 0.1);
        border: 1px solid red;
    }
    .form-control:focus {
        box-shadow: 0px 0px 7px 2.2px rgba(0, 123, 255, 0.25);
    }
    textarea.form-control {
        height: 115px !important;
    }
    .input-group-button {
        background: none;
        border: 1px solid #0081c6;
        background-color: #0081c6;
        border-radius: 0 3px 3px 0;
        min-width: 35px;
        margin-left: 1px;
    }
    .input-group-button .fa {
        color: #fff;
    }
    .divider {
        display: block;
        height: 1px;
        width: 100%;
        background: #b0bac5;
        margin: 15px 0;
    }
    /*  Validation  */
    .invalid-feedback {
        display: block !important;
        margin: 0 0 2px;
    }
    /*  Multisect Dropdown  */
    .multiselect-dropdown {
        background: #fff;
    }
    .multiselect-dropdown .dropdown-btn {
        padding: 6px 3px 6px 8px !important;
    }
    .multiselect-dropdown .dropdown-btn .dropdown-down {
        border-top: 7px solid #333 !important;
        border-left: 3px solid transparent !important;
        border-right: 3px solid transparent !important;
    }
    .multiselect-dropdown .dropdown-btn .dropdown-up {
        border-bottom: 7px solid #333 !important;
        border-left: 3px solid transparent !important;
        border-right: 3px solid transparent !important;
    }
    .multiselect-dropdown .dropdown-list {
        padding-top: 0px !important;
        margin-top: 2px !important;
    }
    /*  Arabic  */
    #arabicName {
        text-align: right;
    }
    /*  Agents and Banks  */
    .agent {
        font-weight: bold;
        color: #005ea5;
        text-indent: 20px;
    }
    .agent:after {
        content: '';
        display: block;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: #005ea5;
        margin-top: -15px;
    }
    .bank {
        font-weight: bold;
        color: #691e7d;
        text-indent: 20px;
    }
    .bank:after {
        content: '';
        display: block;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: #691e7d;
        margin-top: -15px;
    }
    /*====  Input Overide  ====*/
    /* Radio */
    .radio-inline.Overide {
        display: inline-block;
        width: 35px;
        height: 30px;
        padding: 0px;
        vertical-align: middle !important;
        margin-bottom: 0px;
    }
    .radio-inline.Overide input {
        display: none;
    }
    .radio-inline.Overide input:checked+.Radio {
        background-color: #fff;
        border: solid 10px #c3007d;
    }
    .radio-inline.Overide .Radio {
        display: inline-block;
        height: 28px;
        width: 28px;
        background-color: #fff;
        border: solid 1px #8091a5;
        border-radius: 14px;
    }
    .radio-inline.Overide .Radio:hover {
        background-color: #fff;
        border: solid 1px #009ee0;
    }
    .RadioButtonContainer {
        display: inline-block;
    }
    /* checkbox */
    .CheckboxWrapper {
        display: block;
        width: 35px;
        height: 30px;
        padding: 0px;
        margin: 0px;
    }
    .CheckboxWrapper input {
        display: none;
    }
    .CheckboxWrapper input:checked+.Checkbox {
        background-color: #c3007d;
        border: 1px solid #c3007d;
    }
    .CheckboxWrapper input:checked+.Checkbox:before {
        content: '?';
        color: #fff;
        font-size: 20px;
        padding: 0 5px;
        line-height: 25px;
    }
    .CheckboxWrapper .Checkbox {
        display: inline-block;
        height: 28px;
        width: 28px;
        background-color: #fff;
        border: solid 1px #8091a5;
        border-radius: 5px;
    }
    .CheckboxWrapper .Checkbox:hover {
        background-color: #fff;
        border: solid 1px #009ee0;
    }
    /*  Slider  */
    .switch {
        position: relative;
        display: inline-block;
        width: 55px;
        height: 30px;
        margin-bottom: 0;
    }
    .switch input {
        display: none;
    }
    .switch input:checked+.slider {
        background-color: #c3007d;
        border: 1px solid #c3007d;
    }
    .switch input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    .switch input:focus+.slider {
        box-shadow: 0 0 1px #c3007d;
        border: 1px solid #c3007d;
    }
    .switch .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        border: 1px solid #8091a5;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }
    .switch .slider:before {
        position: absolute;
        content: '';
        height: 22px;
        width: 22px;
        left: 3px;
        bottom: 3px;
        background-color: #fff;
        border: 1px solid #8091a5;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }
    .switch .slider:hover {
        border: 1px solid #0081c6;
    }
    .slider.round {
        border-radius: 34px;
    }
    .slider.round:before {
        border-radius: 50%;
    }
    /*  Buy Sell  */
    .BuySellWrapper {
        display: flex;
    }
    .BuySellWrapper .BuySellButton {
        position: relative;
        display: inline-block;
        height: 34px;
        width: 50%;
        margin: 0 2px;
    }
    .BuySellWrapper .BuySellButton input {
        display: none;
    }
    .BuySellWrapper .BuySellButton input:checked+.Buy {
        border: 1px solid #691e7d;
        background: #691e7d;
        color: #fff;
    }
    .BuySellWrapper .BuySellButton input:checked+.Buy .Dot {
        border: 2px solid #fff;
        background: #691e7d;
    }
    .BuySellWrapper .BuySellButton input:checked+.Sell {
        border: 1px solid #005ea5;
        background: #005ea5;
        color: #fff;
    }
    .BuySellWrapper .BuySellButton input:checked+.Sell .Dot {
        border: 2px solid #fff;
        background: #005ea5;
    }
    .BuySellWrapper .BuySellButton .Buy,
    .BuySellWrapper .BuySellButton .Sell {
        display: block;
        height: 34px;
        text-indent: 0px;
    }
    .BuySellWrapper .BuySellButton .Buy .Dot,
    .BuySellWrapper .BuySellButton .Sell .Dot {
        height: 26px;
        width: 26px;
        display: block;
        border: 2px solid #b0bac5;
        background: #fff;
        border-radius: 13px;
        position: absolute;
        right: 5px;
        top: 3px;
    }
    .BuySellWrapper .BuySellButton .Buy:hover {
        border: 1px solid #691e7d;
        cursor: pointer;
    }
    .BuySellWrapper .BuySellButton .Buy:hover .Dot {
        border: 1px solid #691e7d;
        background: #691e7d;
    }
    .BuySellWrapper .BuySellButton .Sell:hover {
        border: 1px solid #005ea5;
        cursor: pointer;
    }
    .BuySellWrapper .BuySellButton .Sell:hover .Dot {
        border: 1px solid #005ea5;
        background: #005ea5;
    }
    @media (max-width: 1024px) {
        table.Half,
        table.BFCTable.Half,
        .BFCTable.Half {
            width: 100%;
        }
    }
    /*  File Upload  */
    .FileUploader .btn {
        margin: 0px !important;
    }
    .FileUploader .UploadText {
        margin: 0 0 0 20px;
    }
    /*====  Tables  ====*/
    table,
    table.BFCTable {
        width: 100%;
        margin-bottom: 20px;
    }
    table thead tr th,
    table thead tr td,
    table thead tr>div,
    table.BFCTable thead tr th,
    table.BFCTable thead tr td,
    table.BFCTable thead tr>div {
        font-weight: bold;
        font-size: 12px;
        padding: 7px 5px;
        color: #313541 !important;
        border-bottom: 0 !important;
        border-top: 0px !important;
    }
    table tbody tr,
    table.BFCTable tbody tr {
        border: 1px solid #b0bac5 !important;
    }
    table tbody tr td,
    table tbody tr>div,
    table.BFCTable tbody tr td,
    table.BFCTable tbody tr>div {
        font-size: 12px;
        padding: 5px;
        border-right: 1px solid #b0bac5 !important;
        border-bottom: 0 !important;
        border-top: 0px !important;
    }
    table tbody tr:nth-child(odd),
    table.BFCTable tbody tr:nth-child(odd) {
        background-color: #f4f7fa;
    }
    table.Half,
    table.BFCTable.Half,
    .BFCTable.Half {
        width: 50%;
        display: table;
    }
    table.Fixed,
    table.BFCTable.Fixed,
    .BFCTable.Fixed {
        table-layout: fixed;
        display: table;
    }
    @media (max-width: 1100px) {
        table.Half,
        table.BFCTable.Half,
        .BFCTable.Half {
            width: 100%;
        }
    }
    /*--  ngx-table  --*/
    .ngx-table {
        margin-bottom: 20px;
    }
    .ngx-table thead .ngx-table__header {
        border-bottom: 1px solid #b0bac5;
    }
    .ngx-table thead .ngx-table__sortHeader label {
        margin: 0;
        width: 100%;
    }
    .ngx-table thead .ngx-table__sortHeader label .ngx-table__header-search {
        margin: 7px;
        border-radius: 5px;
        border: 1px solid #8091a5;
        padding: 5px;
        font-size: 12px;
        width: 100%;
        max-width: 200px;
    }
    .ngx-dropdown {
        display: inline-block;
        position: relative;
    }
    .ngx-dropdown .ngx-menu {
        animation: slide-down 0.15s ease 1;
        display: none;
        right: 0;
        max-height: 50vh;
        overflow-y: auto;
        position: absolute;
        top: 100%;
    }
    .ngx-dropdown .ngx-menu:hover {
        display: block;
    }
    .ngx-dropdown .ngx-dropdown-toggle:focus+.ngx-menu {
        display: block;
    }
    .ngx-dropdown .ngx-btn-group .ngx-dropdown-toggle:nth-last-child(2) {
        border-bottom-right-radius: 0.1rem;
        border-top-right-radius: 0.1rem;
    }
    .ngx-dropdown.ngx-dropdown-right .ngx-menu {
        left: auto;
        right: 0;
    }
    .ngx-dropdown.ngx-active .ngx-menu {
        display: block;
    }
    .ngx-table__header-search {
        margin: 0 !important;
    }
    @media (max-width: 1300px) {
        .ngx-container {
            overflow: initial;
            white-space: nowrap;
        }
    }
    /*====  Accordions  ====*/
    .card {
        border-radius: 0px;
        border: 0px none;
        margin-bottom: 10px;
        border: 1px solid #b0bac5 !important;
    }
    .card .card-header {
        border-radius: 0px;
        padding: 0px;
        background: #f4f7fa url('/assets/images/arrowdown.png') no-repeat right 20px center;
        border-bottom: 0px none;
    }
    .card .card-header a {
        display: block;
        padding: 10px;
        font-size: 16px;
        color: #16181e;
        font-weight: bold;
        text-align: left;
        position: relative;
    }
    .card .card-header a:hover {
        text-decoration: none;
    }
    .card .card-header a:focus {
        text-decoration: none;
    }
    .card .card-header a span {
        display: inline-block;
        margin-right: 10px;
    }
    .card .card-header a span.value {
        font-weight: normal !important;
    }
    .card .card-header.active {
        background: #f4f7fa url('/assets/images/arrow.png') no-repeat right 20px center;
    }
    .card .card-body {
        border-top: 1px solid #b0bac5;
        /*background: #f4f7fa;*/
        padding: 15px;
    }
    /*====  Tab Control  ====*/
    .nav.nav-tabs {
        list-style: none;
        padding: 0;
        margin: 0;
        border-bottom: 0px;
    }
    .nav.nav-tabs .nav-item {
        float: left;
        margin-right: -1px;
    }
    .nav.nav-tabs .nav-item .nav-link {
        display: block;
        padding: 10px;
        border-radius: 0px;
        border: 1px solid #b0bac5;
        border-bottom: 0px none;
        font-size: 12px;
        font-weight: bold;
        color: #313541;
    }
    .nav.nav-tabs .nav-item .nav-link.active {
        background: #004494;
        color: #fff;
        border: 1px solid #004494;
        border-bottom: 0px none;
    }
    .nav.nav-tabs .nav-item .nav-link.disabled {
        color: #8091a5;
    }
    .tab-content {
        border: 1px solid #b0bac5;
        padding: 15px;
        overflow: auto;
        margin-bottom: 15px;
    }
    /*====  Footer  ====*/
    #Footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        min-width: 1024px;
    }
    /*==== Countdown ====*/
    #countdown {
        position: relative;
        margin: auto;
        height: 80px;
        width: 80px;
        text-align: center;
    }
    #countdown #countdown-number {
        color: #0081c6;
        display: block;
        position: absolute;
        text-align: center;
        padding: 30px;
    }
    #countdown svg {
        position: absolute;
        top: 0;
        right: 0;
        width: 80px;
        height: 80px;
        transform: rotateY(-180deg) rotateZ(-90deg);
    }
    #countdown svg #circle {
        stroke-dasharray: 237px;
        stroke-dashoffset: 0px;
        stroke-linecap: round;
        stroke-width: 2px;
        stroke: #0081c6;
        fill: none;
        animation: countdown 10s linear infinite forwards;
    }
    @keyframes countdown {
        from {
            stroke-dashoffset: 0px;
        }
        to {
            stroke-dashoffset: 113px;
        }
    }
    /*====  Info Block  ====*/
    .InfoBlock {
        padding: 20px 20px 5px 20px;
        margin: 20px 0;
        background-color: #e5f2f9;
        border: 1px solid #0081c6;
    }
    .InfoBlock h2 {
        color: #0081c6;
        margin: 0 0 10px 0;
    }
    /*====  Modal  ====*/
    .modal-sm {
        width: 600px;
        max-width: 600px;
    }
    .modal-lg {
        width: 1200px;
        max-width: 1200px;
    }
    .modal-content {
        border-radius: 0px;
    }
    .modal-content .modal-header {
        border-bottom: 0px none;
        padding-bottom: 0;
    }
    .modal-content .modal-header h1 {
        margin: 0px !important;
    }
    .modal-content .modal-footer {
        border-top: 0px none;
        padding-top: 0;
    }
    /*==== NgBootsrap Modal Workaround ====*/
    .modal-center .modal-dialog {
        display: flex;
        align-items: center;
        min-height: calc(100% - (1.75rem * 2));
    }
    .modal-xl {
        max-width: 1100px;
    }
    /*====  Number View Picker  ====*/
    .ngx-columns .pagination-mobile {
        display: inline-block;
        width: 50%;
    }
    /* Table */
    .ngx-table tr.ngx-table__table-row--selected {
        background: #e5f2f9 !important;
    }
    /*====  Ng Multiselect Dropdown  ====*/
    .required .multiselect-dropdown .dropdown-btn {
        border: 1px solid #c3007d !important;
        border-right: 3px solid #c3007d !important;
        background: #fff url('/assets/images/Required.svg') no-repeat right 2px top 2px !important;
    }
    .required.ng-touched.ng-invalid.ng-dirty .multiselect-dropdown .dropdown-btn {
        background: rgba(213, 33, 33, 0.1) !important;
        border: 1px solid red !important;
    }
    /*=== Exception Handling ===*/
    .global-exception-handler .swal2-content {
        text-align: left;
    }
    .global-exception-handler .swal2-content .debug-details {
        font-family: 'Source Code Pro', monospace;
    }
    /*====  Status Indicator ===*/
    .green-dot {
        height: 15px;
        width: 15px;
        background-color: forestgreen;
        border-radius: 50%;
        display: inline-block;
    }
    .orange-dot {
        height: 15px;
        width: 15px;
        background-color: orange;
        border-radius: 50%;
        display: inline-block;
    }
    .red-dot {
        height: 15px;
        width: 15px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
    }
    .green-indicator {
        height: 5px;
        width: 20px;
        background-color: forestgreen;
        border-radius: 0%;
        display: inline-block;
    }
    .red-indicator {
        height: 5px;
        width: 20px;
        background-color: red;
        border-radius: 0%;
        display: inline-block;
    }
    .orange-indicator {
        height: 5px;
        width: 20px;
        background-color: orange;
        border-radius: 0%;
        display: inline-block;
    }
}

.authorized-dot {
    height: 15px;
    width: 15px;
    background-color: dodgerblue;
    border-radius: 50%;
    display: inline-block;
}

.inprogress-dot {
    height: 15px;
    width: 15px;
    background-color: orange;
    border-radius: 50%;
    display: inline-block;
}

.processed-dot {
    height: 15px;
    width: 15px;
    background-color: forestgreen;
    border-radius: 50%;
    display: inline-block;
}

.rejected-dot {
    height: 15px;
    width: 15px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
}

.authorized-indicator {
    height: 5px;
    width: 20px;
    background-color: dodgerblue;
    border-radius: 0%;
    display: inline-block;
}

.rejected-indicator {
    height: 5px;
    width: 20px;
    background-color: red;
    border-radius: 0%;
    display: inline-block;
}

.inprogress-indicator {
    height: 5px;
    width: 20px;
    background-color: orange;
    border-radius: 0%;
    display: inline-block;
}

.processed-indicator {
    height: 5px;
    width: 20px;
    background-color: forestgreen;
    border-radius: 0%;
    display: inline-block;
}


/* Extended / Moved since refactor */
.swal2-container {
    z-index: 9999 !important;
}

#BodyWrapper {
    height: 100%;
    width: 100%;
    min-width: 1024px;
    max-height: 100vh;
    min-height: 100vh;
  }
  
  // Left to Right
  html.ltr {
    @media (max-width: 1100px) {
        .body-content {
            padding: 50px 0 30px 56px !important;
        }
    }
  
    .body-content {
        width: 100%;
        min-width: 1024px;
        height: 100vh;
        padding: 50px 0 30px 220px;
    }
  
    .body-content-wrapper {
        padding-top: 10px;
        padding-bottom: 10px;
        /*height: calc(100vh - 80px);*/
        height: 100%;
        overflow: auto;
    }
  }
  
  // Right to Left
  html.rtl {
    @media (max-width: 1100px) {
        .body-content {
            padding: 50px 56px 30px 0 !important;
        }
    }
    .body-content {
        width: 100%;
        min-width: 1024px;
        height: 100vh;
        padding: 50px 220px 30px 0;
    }
  
    .body-content-wrapper {
        padding-top: 10px;
        padding-bottom: 10px;
        /*height: calc(100vh - 80px);*/
        height: 100%;
        overflow: auto;
    }
  }
  
  .toast-container {
    top: 56px;
    right: 8px;
  }
  
  .route-loader-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    .route-loader {
      position: relative;
      top: 50%;
      left: 50%;
    }
  }

  // NGB Examples Stuff

  // styles in src/style directory are applied to the whole page

header.navbar {
    background: linear-gradient(135deg, #0143a3, #0273d4);
  }
  
  .masthead-followup {
    img {
      width: 64px;
      height: 64px;
    }
  }
  
  .footer {
    padding: 3rem 0;
    // margin-top: 3rem;
    font-size: 85%;
    // background-color: #f7f7f7;
    text-align: left;
  
    p {
      margin-bottom: 0;
    }
  
    a {
      font-weight: 500;
      color: #55595c;
    }
  }
  
  .social-buttons > iframe {
    margin-left: 0.75rem;
  }
  
  .sidebar-collapsed {
    margin-left: -15px;
    margin-right: -15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .sidebar {
    position: sticky;
    top: 1rem;
  }
  
  header.title {
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
  
    .content-tabset {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
  
      .nav-link {
        border-style: solid;
        border-width: 3px 1px 1px;
        border-radius: 3px 3px 0 0;
      }
  
      .nav-link:not(.active):hover {
        border-color: transparent;
      }
  
      .active {
        border-top-color: #28a745;
      }
  
      .navigation-dropdown {
        cursor: pointer;
  
        .nav-link {
          padding-right: 0.3rem;
          line-height: 1em;
          border-color: transparent;
          background: none;
          color: #007bff;
          &:hover {
            color: #0056b3;
          }
        }
  
        .dropdown-toggle:after {
          display: none;
        }
  
        .dropdown-menu {
          border-color: #d9d9d9;
        }
  
        svg {
          width: 22px;
          height: 22px;
        }
  
        &.show {
          .nav-link {
            color: #0056b3;
          }
        }
      }
    }
  }
  
  .toc {
    margin-left: -15px;
    margin-right: -15px;
  
    .toc-item {
      .toc-link {
        display: block;
        padding: 0.25rem 1.5rem;
        color: rgba(0, 0, 0, 0.65);
      }
  
      .nav > li > a {
        font-size: 90%;
  
        &:hover, &:focus {
          text-decoration: none;
          color:#0275d8;
        }
      }
  
      .nav > li.active > a {
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
      }
  
      &.active {
        margin-top: 2rem;
  
        > .toc-link {
          font-weight: 500;
          color: rgba(0, 0, 0, 0.85);
        }
      }
    }
  }
  
  .contextual-nav .nav {
    position: sticky;
    top: 0;
  
    a {
      color: inherit;
      font-size: 90%;
      padding: .25rem 1rem;
    }
  
    a:hover {
      color: #0275d8;
    }
  }
  
  .deprecated {
    h3 {
      text-decoration: line-through;
    }
  
    h5 {
      display: inline-block;
    }
  
    td.label-cell code,
    p.signature,
    code.selector,
    code.export-as {
      text-decoration: line-through;
    }
  
    .description,
    .meta,
    .lead {
      opacity: 0.5;
    }
  }
  
  
  div.api-doc-component, .overview {
    margin-bottom: 3rem;
  
    h2,
    h3 {
      .github-link {
        transition: opacity 0.5s;
        opacity: 0.3;
        margin-left: .5rem;
      }
  
      &:hover {
        .github-link {
          opacity: 1;
        }
        & > .title-fragment {
          opacity: 1;
        }
      }
    }
  
    section, ngbd-overview-section {
      margin-top: 3rem;
      h4 {
        margin-top: 2rem;
        margin-bottom: 1rem;
      }
  
      .meta {
        font-size: 0.8rem;
        margin-bottom: 1rem;
        > div {
          margin-bottom: 0.5rem;
        }
      }
    }
  }
  
  a.title-fragment {
    opacity: 0;
    transition: opacity 125ms ease;
    line-height: inherit;
    position: absolute;
    margin-left: -1.2em;
    padding-right: 0.5em;
  
    & > img {
      width: 1em;
      height: 1em;
    }
  }
  
  div.component-demo {
    margin-bottom: 3rem;
    h2 {
      display: flex;
      margin-bottom: 1rem;
  
      span {
        flex-grow: 1;
      }
  
      .stackblitz {
        display: flex;
        align-items: center;
        align-self: center;
  
        .stackblitz-icon {
          height: 1.2rem;
          margin-left: -0.5rem;
        }
      }
      &:hover {
        & > .title-fragment {
          opacity: 1;
        }
      }
    }
  
    .tabset-code {
      .nav {
        margin: 0;
        padding: 0.5rem 1.25rem 0;
        font-size: 80%;
  
        .nav-link.active {
          background-color: #f5f2f0;
          border-bottom: 1px solid #f5f2f0;
        }
  
        .nav-link:not(.active) {
          color: #999;
          &:hover {
            color: #666;
          }
        }
      }
  
      .tab-content {
        overflow: hidden;
      }
  
      pre {
        margin: 0;
      }
    }
  }
  
  .examples-legend {
    font-size: 80%;
  }
  
  ngbd-api-docs,
  ngbd-api-docs-class,
  ngbd-api-docs-config {
    display: block;
  
    &:not(:first-child) {
      margin-top: 3rem;
      border-top: 1px solid #999;
      padding-top: 1rem;
    }
  }
  
  // override prism theme background color to inline it with bootstrap colors
  code[class*='language-'],
  pre[class*='language-'] {
    background-color: #f5f5f5; // same as bootstrap card header
  }
  
  span.token.tag {
    font-size: 1em;
    padding: 0;
  }
  
  // Right-To-Left layout for the Islamic Calendars
  ngb-datepicker.rtl {
    direction: rtl;
  }
  
  ngb-datepicker.rtl ngb-datepicker-navigation-select select.custom-select {
    background-position: left 0.25rem center;
  }
  
  ngb-datepicker.rtl .ngb-dp-arrow.right .ngb-dp-navigation-chevron {
    transform: rotate(-135deg);
    margin: 0 0 0 0.25rem;
  }
  
  ngb-datepicker.rtl .ngb-dp-navigation-chevron {
    transform: rotate(45deg);
    margin: 0 0.25rem 0 0;
  }
  
  ngb-datepicker.hebrew {
  
    .ngb-dp-day {
      width: 2.75rem;
      height: 2.75rem;
      line-height: 1rem;
    }
  
    .ngb-dp-weekday {
      width: 2.75rem;
    }
  }
  
  ngb-carousel {
    .carousel-item img {
      width: 100%;
    }
  }

  
  // End NGB Exmaples Stuff