<section>
  <div class=Breadcrumb>
    <h1>{{ 'Dashboard.Title' | translate }}</h1>
  </div>
</section>

<section class="ContentSection">
  <button (click)="showToast()">Show Toast</button>
  <button (click)="get()">Get Request</button>
  <app-chat></app-chat>

  <pre><code>ipAaddress = {{ ipAaddress }}</code></pre>
  <pre><code>macAddress = {{ macAddress }}</code></pre>
  <pre><code>machineName = {{ machineName }}</code></pre>
  <pre><code>printerName = {{ printerName }}</code></pre>
  <pre><code>processorId = {{ processorId }}</code></pre>

  <img class="SplashImage" src="/assets/images/BOB.png" style="width:300px;" [@slideInBottom]="{value:'200'}" />
</section>
