<!-- <h2>{{ 'Samples.Icons.Title' | translate }}</h2> -->
<hr />

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Options</th>
      <th>Optional</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>
        <code>String</code>
      </td>
      <td>
        <a href="http://fontawesome.io/icons/" rel="nofollow">F-A Icons</a>
      </td>
      <td>No</td>
    </tr>
    <tr>
      <td>size</td>
      <td>
        <code>String</code>
      </td>
      <td>
        <code>lg, 2x, 3x, 4x, 5x</code>
      </td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>fixed</td>
      <td>
        <code>Boolean</code>
      </td>
      <td>
        <code>true | false</code>
      </td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>animation</td>
      <td>
        <code>String</code>
      </td>
      <td>
        <code>spin | pulse</code>
      </td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>rotate</td>
      <td>
        <code>Number | String</code>
      </td>
      <td>
        <code>90 | 180 | 270</code>
        <code>horizontal | vertical</code>
      </td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>inverse</td>
      <td>
        <code>Boolean</code>
      </td>
      <td>
        <code>true | false</code>
      </td>
      <td>Yes</td>
    </tr>
  </tbody>
</table>


<hr />
<input type="text" class="form-control form-control-lg mb-3" placeholder="Type to filter icons" (keyup)='updateFilter($event)'>
<div class="icon-list">
  <div class="row">
    <div class="col-3 icon-container" *ngFor="let icon of filteredIcons">
      <div class="row icon">
        <a href="http://fontawesome.io/icon/{{icon}}" class="icon-link" target="_blank">
          <fa [name]="icon"></fa>
        </a>
      </div>
      <div class="row icon-text">
        <span>{{icon}}</span>
      </div>
    </div>
  </div>
</div>