.icon-list {

  .icon-container {
    padding: 10px;

    .icon-text {
      text-align: center;
      span {
        width: 100%;
      }
    }

    .icon {
      height: 48px;

      a {
        text-decoration: none;
        color: black;
        text-align: center;
        margin: 0 auto;
        font-size: 1.5em;
        padding: .5rem;

        &:hover fa,
        &:hover .icon,
        &:hover [class^="icon-"],
        &:hover [class*=" icon-"] {
          font-size: 1.5em;
        }
      }
    }
  }
}
