<h2>Chat</h2>
<ul>
    <li *ngFor="let chatMessage of allMessages" style="list-style: none;">
        {{chatMessage.sent | date:"dd.MM.y" }}: {{chatMessage.message}}
    </li>
</ul>
<form (ngSubmit)="sendMessage()">
    <div class="form-group">
        <label for="exampleInputEmail1">Client invoke</label>
        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Message" [(ngModel)]="currentMessage.message"
            name="message">
    </div>
    <button type="submit" class="btn btn-default" [disabled]="!canSendMessage">Send</button>
</form>
