{
  "name": "bfc.application.ui.fossil",
  "displayName": "Bfc.Application.UI.Fossil",
  "version": "0.0.0-dev",
  "description": "The BFC Fossil UI",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json"
  },
  "private": true,
  "author": "Britehouse, a Division of Dimension Data",
  "license": "Close Source",
  "dependencies": {
    "@angular/animations": "^7.1.0",
    "@angular/cdk": "^7.1.0",
    "@angular/common": "^7.1.0",
    "@angular/compiler": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/forms": "^7.1.0",
    "@angular/http": "^7.1.0",
    "@angular/platform-browser": "^7.1.0",
    "@angular/platform-browser-dynamic": "^7.1.0",
    "@angular/router": "^7.1.0",
    "@aspnet/signalr": "^1.0.4",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@stackblitz/sdk": "^1.2.0",
    "@swimlane/ngx-charts": "^10.0.0",
    "angular-font-awesome": "^3.1.2",
    "angular-oauth2-oidc": "^5.0.2",
    "classlist.js": "^1.1.20150312",
    "cordova-android": "^7.1.4",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "core-js": "^2.5.7",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.11",
    "lodash-es": "^4.17.11",
    "moment": "^2.22.2",
    "ngx-toastr": "^9.1.1",
    "pace-js": "^1.0.2",
    "perfect-scrollbar": "^1.4.0",
    "prismjs": "^1.15.0",
    "rxjs": "^6.3.3",
    "sweetalert2": "^7.29.1",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.6",
    "@angular/cli": "^7.0.6",
    "@angular/compiler-cli": "^7.1.0",
    "@angular/language-service": "^7.1.0",
    "@compodoc/compodoc": "^1.1.6",
    "@types/jasmine": "^3.3.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/lodash": "^4.14.118",
    "@types/node": "^8.10.38",
    "@types/prismjs": "^1.9.0",
    "codelyzer": "^4.5.0",
    "cordova": "^8.1.2",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.1",
    "ts-node": "~7.0.1",
    "tslint": "^5.11.0",
    "typescript": "~3.1.6"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {}
    },
    "platforms": [
      "android"
    ]
  }
}
