<div id="BodyWrapper">

  <!--  Header Bar  -->
  <app-header title="Documentation"></app-header>

  <!--  Side Nav  -->
  <app-side-nav>
    <nav class="toc py-3">
      <div class="toc-item" [class.active]="isActive(['/docs'], false)">
        <a class="toc-link" [routerLink]="['/docs']">Components</a>
        <ul class="nav flex-column">
          <li *ngFor="let component of components" [class.active]="isActive(['/docs', component.toLowerCase()], false)">
            <a class="toc-link" [routerLink]="['/docs', component.toLowerCase()]">{{ component }}</a>
          </li>
        </ul>
      </div>
      <br>
      <div class="toc-item" [class.active]="isActive(['/docs'], false)">
        <a class="toc-link" [routerLink]="['/docs']">Services</a>
        <ul class="nav flex-column">
          <li *ngFor="let service of services" [class.active]="isActive(['/docs', service.toLowerCase()], false)">
            <a class="toc-link" [routerLink]="['/docs', service.toLowerCase()]">{{ service }}</a>
          </li>
        </ul>
      </div>
    </nav>
  </app-side-nav>



  <!--  Body Content  -->
  <div id='body-content' class='body-content'>
    <div id="body-content-wrapper" class='container-fluid body-content-wrapper'>
      <!-- Scroll Fix?? -->
      <div id="top"></div>
      <div class="route-loader-wrapper" *ngIf="routeLoading">
        <img class="route-loader" width="64" src="/assets/svg-loaders/puff.svg">
      </div>
      <router-outlet *ngIf="!routeLoading"></router-outlet>
    </div>
  </div>

  <!-- Footer Section  -->
  <app-footer></app-footer>
</div>